<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_QWaz4I0HEeyTK68GWrtVgA">
  <modelElement href="lampada.uml#_RDJ-EI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_R8bvcI0HEeyTK68GWrtVgA" targetItem="_R8n8sI0HEeyTK68GWrtVgA" sourceItem="_R8YFEI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_R-choI0HEeyTK68GWrtVgA" targetItem="_R-xRwI0HEeyTK68GWrtVgA" sourceItem="_R-KNwI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_R_ayAI0HEeyTK68GWrtVgA" targetItem="_R_g4oI0HEeyTK68GWrtVgA" sourceItem="_R_DloI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SAkBgI0HEeyTK68GWrtVgA" targetItem="_SA9qII0HEeyTK68GWrtVgA" sourceItem="_SADEII0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SAmdwI0HEeyTK68GWrtVgA" sourceAnchor="91.0,0.0" targetAnchor="133.0,174.0" superClass="_SA9qII0HEeyTK68GWrtVgA" subClass="_R-xRwI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RHH4EI0HEeyTK68GWrtVgA"/>
    <bendpoints xmi:id="_SjXMkI0HEeyTK68GWrtVgA" sourceY="-15" targetX="286" targetY="30"/>
    <bendpoints xmi:id="_SjXzoI0HEeyTK68GWrtVgA" sourceX="-286" sourceY="-15" targetY="30"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SAnE0I0HEeyTK68GWrtVgA" sourceAnchor="182.0,0.0" targetAnchor="133.0,174.0" superClass="_SA9qII0HEeyTK68GWrtVgA" subClass="_R_g4oI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RHKUUI0HEeyTK68GWrtVgA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SAoS8Y0HEeyTK68GWrtVgA" targetItem="_SA9qLY0HEeyTK68GWrtVgA" sourceItem="_SAoS8I0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SAphEI0HEeyTK68GWrtVgA" targetItem="_SA9qM40HEeyTK68GWrtVgA" sourceItem="_SAo6AI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SAqvMI0HEeyTK68GWrtVgA" targetItem="_SA9qOI0HEeyTK68GWrtVgA" sourceItem="_SAqIII0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SAr9UI0HEeyTK68GWrtVgA" targetItem="_SA9qPY0HEeyTK68GWrtVgA" sourceItem="_SArWQI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SAskYY0HEeyTK68GWrtVgA" targetItem="_SA9qRY0HEeyTK68GWrtVgA" sourceItem="_SAskYI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SDWPwI0HEeyTK68GWrtVgA" targetItem="_SDpKsI0HEeyTK68GWrtVgA" sourceItem="_SCq6UI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SG6hII0HEeyTK68GWrtVgA" targetItem="_SG-ykI0HEeyTK68GWrtVgA" sourceItem="_SFwDgI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SIvtII0HEeyTK68GWrtVgA" targetItem="_SI76YI0HEeyTK68GWrtVgA" sourceItem="_SH1uMI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SIyJYI0HEeyTK68GWrtVgA" targetItem="_SI8hcI0HEeyTK68GWrtVgA" sourceItem="_SIxiUI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SIzXgI0HEeyTK68GWrtVgA" targetItem="_SI8hdo0HEeyTK68GWrtVgA" sourceItem="_SIywcI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SIz-kY0HEeyTK68GWrtVgA" targetItem="_SI8hfI0HEeyTK68GWrtVgA" sourceItem="_SIz-kI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_SI7TUI0HEeyTK68GWrtVgA" source="_SI76YI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RJDKsI0HEeyTK68GWrtVgA"/>
    <stereotypes xmi:id="_SI7TUY0HEeyTK68GWrtVgA" name="Reference">
      <modelElement href="lampada.uml#_RJEY0I0HEeyTK68GWrtVgA"/>
    </stereotypes>
    <nameVisual xmi:id="_SI7TUo0HEeyTK68GWrtVgA" text=""/>
    <sourceRole xmi:id="_SI7TU40HEeyTK68GWrtVgA" aggregationKind="NONE" name="">
      <modelElement href="lampada.uml#_RJDKsY0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SI7TVI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SI7TVY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_SI7TVo0HEeyTK68GWrtVgA" aggregationKind="NONE" name="sequencer" navigable="true">
      <modelElement href="lampada.uml#_RIZDYI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SI7TV40HEeyTK68GWrtVgA" label="-"/>
      <cardinality xmi:id="_SI7TWI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SK9ToI0HEeyTK68GWrtVgA" targetItem="_SLA-AI0HEeyTK68GWrtVgA" sourceItem="_SJ1SQI0HEeyTK68GWrtVgA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_SL5HwI0HEeyTK68GWrtVgA" sourceAnchor="143.0,0.0" targetAnchor="133.0,174.0" superClass="_SA9qII0HEeyTK68GWrtVgA" subClass="_SNFakI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RHuVAI0HEeyTK68GWrtVgA"/>
    <bendpoints xmi:id="_SjYasI0HEeyTK68GWrtVgA" sourceY="-15" targetX="-338" targetY="30"/>
    <bendpoints xmi:id="_SjYasY0HEeyTK68GWrtVgA" sourceX="338" sourceY="-15" targetY="30"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_SNBwMI0HEeyTK68GWrtVgA" targetItem="_SNFakI0HEeyTK68GWrtVgA" sourceItem="_SNBJII0HEeyTK68GWrtVgA"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_R8YFEI0HEeyTK68GWrtVgA" sourceConnectionVisual="_R8bvcI0HEeyTK68GWrtVgA" text="Classe para tocar um ficheiro .wav usando o Clip da Java Sound API.&#xD;&#xA;@author www.codejava.net&#xD;&#xA; *" item="_R8n8sI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI7O4I0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_R-KNwI0HEeyTK68GWrtVgA" sourceConnectionVisual="_R-choI0HEeyTK68GWrtVgA" text="Génio mau - só concede um desejo&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_R-xRwI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI7O4Y0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_R_DloI0HEeyTK68GWrtVgA" sourceConnectionVisual="_R_ayAI0HEeyTK68GWrtVgA" text="Demónio reciclável&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_R_g4oI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI718I0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SADEII0HEeyTK68GWrtVgA" sourceConnectionVisual="_SAkBgI0HEeyTK68GWrtVgA" text="Classe abstracta para génios de qualquer tipo&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_SA9qII0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI718Y0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SAoS8I0HEeyTK68GWrtVgA" sourceConnectionVisual="_SAoS8Y0HEeyTK68GWrtVgA" text="Construtor do génio" item="_SA9qLY0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI718o0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SAo6AI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SAphEI0HEeyTK68GWrtVgA" text="@return retorna o número de desejos pedidos" item="_SA9qM40HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI8dAI0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SAqIII0HEeyTK68GWrtVgA" sourceConnectionVisual="_SAqvMI0HEeyTK68GWrtVgA" text="@return retorna o número de desejos ainda disponíveis" item="_SA9qOI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI8dAY0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_S4H7oI0HEeyTK68GWrtVgA" position="545.0,165.0" size="200.0,150.0" visible="false"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SArWQI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SAr9UI0HEeyTK68GWrtVgA" text="Função geral que pede ao génio que realize um desejo.&#xD;&#xA;&#x9; * Nunca pode permitir mais desejos que o limite definido&#xD;&#xA;&#x9; * @param aWish o desejo pedido, em String&#xD;&#xA;&#x9; * @return verdadeiro se o desejo foi concedido, senão falso" item="_SA9qPY0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI8dAo0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SAskYI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SAskYY0HEeyTK68GWrtVgA" text="Mostra o génio. Não faz nada, as subclasses definirão o que acontece aqui" item="_SA9qRY0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI8dA40HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SCq6UI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SDWPwI0HEeyTK68GWrtVgA" text="Classe da lâmpada mágica&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_SDpKsI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI8dBI0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SFwDgI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SG6hII0HEeyTK68GWrtVgA" text="Classe main da aplicação MagicLamp&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_SG-ykI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI8dBY0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SH1uMI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SIvtII0HEeyTK68GWrtVgA" text="Classe para sequenciação de Midis&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_SI76YI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI9EEI0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SIxiUI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SIyJYI0HEeyTK68GWrtVgA" text="Método construtor do sequenciador&#xD;&#xA;&#x9; *" item="_SI8hcI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI9EEY0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SIywcI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SIzXgI0HEeyTK68GWrtVgA" text="Toca uma música / liga o sequenciador para uma música&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param filename&#xD;&#xA;&#x9; * &#x9;&#x9;&#x9;&#x9;nome do ficheiro a tocar, em String" item="_SI8hdo0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI9EEo0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SIz-kI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SIz-kY0HEeyTK68GWrtVgA" text="Para o sequenciador" item="_SI8hfI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI9EE40HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SJ1SQI0HEeyTK68GWrtVgA" sourceConnectionVisual="_SK9ToI0HEeyTK68GWrtVgA" text="Classe geral para tratamento de erros&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_SLA-AI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI9rII0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_SNBJII0HEeyTK68GWrtVgA" sourceConnectionVisual="_SNBwMI0HEeyTK68GWrtVgA" text="Génio bom - concede todos os desejos&#xD;&#xA;@author P. Perneta e J. Rocha" item="_SNFakI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RI9rIY0HEeyTK68GWrtVgA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R-xRwI0HEeyTK68GWrtVgA" comments="_R-KNwI0HEeyTK68GWrtVgA" targetConnectionVisual="_R-choI0HEeyTK68GWrtVgA" name="BadGenie" generalizations="_SAmdwI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_REbJYI0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_R-xRwY0HEeyTK68GWrtVgA" position="698.0,250.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_R-xRwo0HEeyTK68GWrtVgA" label="+"/>
    <operations xmi:id="_R-xRw40HEeyTK68GWrtVgA" name="BadGenie">
      <modelElement href="lampada.uml#_REc-kI0HEeyTK68GWrtVgA"/>
      <keywords xmi:id="_R-xRxI0HEeyTK68GWrtVgA" keyword="create"/>
      <visibility xmi:id="_R-xRxY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_R-xRxo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R-xRx40HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_REdloY0HEeyTK68GWrtVgA"/>
        <type xmi:id="_R-xRyI0HEeyTK68GWrtVgA" name="BadGenie">
          <modelElement href="lampada.uml#_REbJYI0HEeyTK68GWrtVgA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_R-xRyY0HEeyTK68GWrtVgA" name="showMe">
      <modelElement href="lampada.uml#_REeMsI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_R-xRyo0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_R-xRy40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SDpKsI0HEeyTK68GWrtVgA" comments="_SCq6UI0HEeyTK68GWrtVgA" targetConnectionVisual="_SDWPwI0HEeyTK68GWrtVgA" name="MagicLamp">
    <modelElement href="lampada.uml#_REroEI0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_SDpKsY0HEeyTK68GWrtVgA" position="19.0,485.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SDpKso0HEeyTK68GWrtVgA" label="+"/>
    <attributes xmi:id="_SDpKs40HEeyTK68GWrtVgA" name="limGenies">
      <modelElement href="lampada.uml#_RIUK4I0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SDpKtI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SDpKtY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_SDpKto0HEeyTK68GWrtVgA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SDpKt40HEeyTK68GWrtVgA" name="numGenies">
      <modelElement href="lampada.uml#_RIVZAI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SDpKuI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SDpKuY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_SDpKuo0HEeyTK68GWrtVgA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SDpKu40HEeyTK68GWrtVgA" name="rubs">
      <modelElement href="lampada.uml#_RIWAEI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SDpKvI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SDpKvY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_SDpKvo0HEeyTK68GWrtVgA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SDpKv40HEeyTK68GWrtVgA" name="demons">
      <modelElement href="lampada.uml#_RIWAEY0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SDpKwI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SDpKwY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_SDpKwo0HEeyTK68GWrtVgA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_SDpKw40HEeyTK68GWrtVgA" name="MagicLamp">
      <modelElement href="lampada.uml#_REuEUI0HEeyTK68GWrtVgA"/>
      <keywords xmi:id="_SDpKxI0HEeyTK68GWrtVgA" keyword="create"/>
      <visibility xmi:id="_SDpKxY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SDpKxo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SDpKx40HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_REvScI0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SDpKyI0HEeyTK68GWrtVgA" name="MagicLamp">
          <modelElement href="lampada.uml#_REroEI0HEeyTK68GWrtVgA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SDpKyY0HEeyTK68GWrtVgA" name="aLimit">
        <modelElement href="lampada.uml#_REurYI0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SDpKyo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SDpKy40HEeyTK68GWrtVgA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SDpKzI0HEeyTK68GWrtVgA" name="rechargeLamp">
      <modelElement href="lampada.uml#_RHNXoI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SDpKzY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SDpKzo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <parameters xmi:id="_SDpKz40HEeyTK68GWrtVgA" name="demon">
        <modelElement href="lampada.uml#_RHNXoY0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SDpK0I0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SDpK0Y0HEeyTK68GWrtVgA" name="Demon">
          <modelElement href="lampada.uml#_REfa0I0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SDpK0o0HEeyTK68GWrtVgA" name="rub">
      <modelElement href="lampada.uml#_RIAB0I0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SDpK040HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SDpK1I0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SDpK1Y0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_RIAo4Y0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SDpK1o0HEeyTK68GWrtVgA" name="Genie">
          <modelElement href="lampada.uml#_RElhcI0HEeyTK68GWrtVgA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SDpK140HEeyTK68GWrtVgA" name="sc">
        <modelElement href="lampada.uml#_RIAo4I0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SDpK2I0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SDpK2Y0HEeyTK68GWrtVgA" name="Scanner">
          <modelElement href="lampada.uml#_RHIfII0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SG-ykI0HEeyTK68GWrtVgA" comments="_SFwDgI0HEeyTK68GWrtVgA" targetConnectionVisual="_SG6hII0HEeyTK68GWrtVgA" name="Main">
    <modelElement href="lampada.uml#_REzj4I0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_SG_ZoI0HEeyTK68GWrtVgA" position="344.0,485.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SG_ZoY0HEeyTK68GWrtVgA" label="+"/>
    <attributes xmi:id="_SG_Zoo0HEeyTK68GWrtVgA" name="musicOn" staticAttribute="true">
      <modelElement href="lampada.uml#_RIXOMI0HEeyTK68GWrtVgA"/>
      <stereotypes xmi:id="_SG_Zo40HEeyTK68GWrtVgA" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_RIYcUI0HEeyTK68GWrtVgA"/>
      </stereotypes>
      <visibility xmi:id="_SG_ZpI0HEeyTK68GWrtVgA" label="~"/>
      <cardinality xmi:id="_SG_ZpY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_SG_Zpo0HEeyTK68GWrtVgA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_SG_Zp40HEeyTK68GWrtVgA" name="main" staticOperation="true">
      <modelElement href="lampada.uml#_RE1ZEI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SG_ZqI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SG_ZqY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <parameters xmi:id="_SG_Zqo0HEeyTK68GWrtVgA" name="args">
        <modelElement href="lampada.uml#_RE1ZEY0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SG_Zq40HEeyTK68GWrtVgA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_SG_ZrI0HEeyTK68GWrtVgA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SG_ZrY0HEeyTK68GWrtVgA" name="printWelcomeToTheLamp" staticOperation="true">
      <modelElement href="lampada.uml#_RE2AIY0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SG_Zro0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SG_Zr40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_SG_ZsI0HEeyTK68GWrtVgA" name="clearConsole" staticOperation="true">
      <modelElement href="lampada.uml#_RE3OQI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SG_ZsY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SG_Zso0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_SG_Zs40HEeyTK68GWrtVgA" name="waitForEnter" staticOperation="true">
      <modelElement href="lampada.uml#_RE31UI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SG_ZtI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SG_ZtY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_SG_Zto0HEeyTK68GWrtVgA" name="printMenu" staticOperation="true">
      <modelElement href="lampada.uml#_RHV6gI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SG_Zt40HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SG_ZuI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <parameters xmi:id="_SG_ZuY0HEeyTK68GWrtVgA" name="aLamp">
        <modelElement href="lampada.uml#_RHWhkI0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SG_Zuo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SG_Zu40HEeyTK68GWrtVgA" name="MagicLamp">
          <modelElement href="lampada.uml#_REroEI0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SG_ZvI0HEeyTK68GWrtVgA" name="printGameOver" staticOperation="true">
      <modelElement href="lampada.uml#_RICeEI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SG_ZvY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SG_Zvo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <parameters xmi:id="_SG_Zv40HEeyTK68GWrtVgA" name="sc">
        <modelElement href="lampada.uml#_RIDFII0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SG_ZwI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SG_ZwY0HEeyTK68GWrtVgA" name="Scanner">
          <modelElement href="lampada.uml#_RHIfII0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SI76YI0HEeyTK68GWrtVgA" comments="_SH1uMI0HEeyTK68GWrtVgA" targetConnectionVisual="_SIvtII0HEeyTK68GWrtVgA" name="MidiSequencer" associationsOut="_SI7TUI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RE5qgI0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_SI76YY0HEeyTK68GWrtVgA" position="546.0,722.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SI76Yo0HEeyTK68GWrtVgA" label="+"/>
    <attributes xmi:id="_SI76Y40HEeyTK68GWrtVgA" name="sequencer">
      <modelElement href="lampada.uml#_RIZDYI0HEeyTK68GWrtVgA"/>
      <stereotypes xmi:id="_SI76ZI0HEeyTK68GWrtVgA" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_RIZqcI0HEeyTK68GWrtVgA"/>
      </stereotypes>
      <visibility xmi:id="_SI76ZY0HEeyTK68GWrtVgA" label="-"/>
      <cardinality xmi:id="_SI76Zo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_SI76Z40HEeyTK68GWrtVgA" name="Sequencer">
        <modelElement href="lampada.uml#_RHiu0Y0HEeyTK68GWrtVgA"/>
      </type>
    </attributes>
    <operations xmi:id="_SI8hcI0HEeyTK68GWrtVgA" comments="_SIxiUI0HEeyTK68GWrtVgA" targetConnectionVisual="_SIyJYI0HEeyTK68GWrtVgA" name="MidiSequencer">
      <modelElement href="lampada.uml#_RE7fsI0HEeyTK68GWrtVgA"/>
      <keywords xmi:id="_SI8hcY0HEeyTK68GWrtVgA" keyword="create"/>
      <visibility xmi:id="_SI8hco0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SI8hc40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SI8hdI0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_RE8Gwo0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SI8hdY0HEeyTK68GWrtVgA" name="MidiSequencer">
          <modelElement href="lampada.uml#_RE5qgI0HEeyTK68GWrtVgA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SI8hdo0HEeyTK68GWrtVgA" comments="_SIywcI0HEeyTK68GWrtVgA" targetConnectionVisual="_SIzXgI0HEeyTK68GWrtVgA" name="playSound">
      <modelElement href="lampada.uml#_RE8t0I0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SI8hd40HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SI8heI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <parameters xmi:id="_SI8heY0HEeyTK68GWrtVgA" name="filename">
        <modelElement href="lampada.uml#_RE9U4I0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SI8heo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SI8he40HEeyTK68GWrtVgA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SI8hfI0HEeyTK68GWrtVgA" comments="_SIz-kI0HEeyTK68GWrtVgA" targetConnectionVisual="_SIz-kY0HEeyTK68GWrtVgA" name="stopSequencer">
      <modelElement href="lampada.uml#_RE9U4Y0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SI8hfY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SI8hfo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SLA-AI0HEeyTK68GWrtVgA" comments="_SJ1SQI0HEeyTK68GWrtVgA" targetConnectionVisual="_SK9ToI0HEeyTK68GWrtVgA" name="MyErrorHandler">
    <modelElement href="lampada.uml#_RE_xII0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_SLA-AY0HEeyTK68GWrtVgA" position="11.0,716.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SLA-Ao0HEeyTK68GWrtVgA" label="+"/>
    <operations xmi:id="_SLA-A40HEeyTK68GWrtVgA" name="errorHandler" staticOperation="true">
      <modelElement href="lampada.uml#_RIHWkI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SLA-BI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SLA-BY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <parameters xmi:id="_SLA-Bo0HEeyTK68GWrtVgA" name="err">
        <modelElement href="lampada.uml#_RIHWkY0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SLA-B40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SLA-CI0HEeyTK68GWrtVgA" name="Exception">
          <modelElement href="lampada.uml#_RIFhYY0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
      <parameters xmi:id="_SLA-CY0HEeyTK68GWrtVgA" name="sc">
        <modelElement href="lampada.uml#_RIHWko0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SLA-Co0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SLA-C40HEeyTK68GWrtVgA" name="Scanner">
          <modelElement href="lampada.uml#_RHIfII0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
      <parameters xmi:id="_SLA-DI0HEeyTK68GWrtVgA" name="midiSequencer">
        <modelElement href="lampada.uml#_RIH9oI0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SLA-DY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SLA-Do0HEeyTK68GWrtVgA" name="MidiSequencer">
          <modelElement href="lampada.uml#_RE5qgI0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SLA-D40HEeyTK68GWrtVgA" name="tryScannerIntFromNextLine" staticOperation="true">
      <modelElement href="lampada.uml#_RIIksI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SLA-EI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SLA-EY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SLA-Eo0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_RIIkso0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SLA-E40HEeyTK68GWrtVgA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SLA-FI0HEeyTK68GWrtVgA" name="sc">
        <modelElement href="lampada.uml#_RIIksY0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SLA-FY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SLA-Fo0HEeyTK68GWrtVgA" name="Scanner">
          <modelElement href="lampada.uml#_RHIfII0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SLA-F40HEeyTK68GWrtVgA" name="tryScannerNextLine" staticOperation="true">
      <modelElement href="lampada.uml#_RIJLwI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SLA-GI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SLA-GY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SLA-Go0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_RIJy0Y0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SLA-G40HEeyTK68GWrtVgA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SLA-HI0HEeyTK68GWrtVgA" name="sc">
        <modelElement href="lampada.uml#_RIJy0I0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SLA-HY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SLA-Ho0HEeyTK68GWrtVgA" name="Scanner">
          <modelElement href="lampada.uml#_RHIfII0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SLA-H40HEeyTK68GWrtVgA" name="tryStartNum" staticOperation="true">
      <modelElement href="lampada.uml#_RIKZ4I0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SLA-II0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SLA-IY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SLA-Io0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_RILA8I0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SLA-I40HEeyTK68GWrtVgA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SLA-JI0HEeyTK68GWrtVgA" name="sc">
        <modelElement href="lampada.uml#_RIKZ4Y0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SLBlEI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SLBlEY0HEeyTK68GWrtVgA" name="Scanner">
          <modelElement href="lampada.uml#_RHIfII0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SLBlEo0HEeyTK68GWrtVgA" name="tryOption" staticOperation="true">
      <modelElement href="lampada.uml#_RILoAI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SLBlE40HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SLBlFI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SLBlFY0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_RIMPEI0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SLBlFo0HEeyTK68GWrtVgA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SLBlF40HEeyTK68GWrtVgA" name="sc">
        <modelElement href="lampada.uml#_RILoAY0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SLBlGI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SLBlGY0HEeyTK68GWrtVgA" name="Scanner">
          <modelElement href="lampada.uml#_RHIfII0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SNFakI0HEeyTK68GWrtVgA" comments="_SNBJII0HEeyTK68GWrtVgA" targetConnectionVisual="_SNBwMI0HEeyTK68GWrtVgA" name="NiceGenie" generalizations="_SL5HwI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RFJiII0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_SNFakY0HEeyTK68GWrtVgA" position="22.0,250.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SNFako0HEeyTK68GWrtVgA" label="+"/>
    <operations xmi:id="_SNFak40HEeyTK68GWrtVgA" name="NiceGenie">
      <modelElement href="lampada.uml#_RFKwQI0HEeyTK68GWrtVgA"/>
      <keywords xmi:id="_SNFalI0HEeyTK68GWrtVgA" keyword="create"/>
      <visibility xmi:id="_SNFalY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SNFalo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SNFal40HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_RFL-YY0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SNFamI0HEeyTK68GWrtVgA" name="NiceGenie">
          <modelElement href="lampada.uml#_RFJiII0HEeyTK68GWrtVgA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SNFamY0HEeyTK68GWrtVgA" name="aNumWishes">
        <modelElement href="lampada.uml#_RFLXUI0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SNFamo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SNFam40HEeyTK68GWrtVgA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SNFanI0HEeyTK68GWrtVgA" name="showMe">
      <modelElement href="lampada.uml#_RFMlcI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SNFanY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SNFano0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SA9qII0HEeyTK68GWrtVgA" comments="_SADEII0HEeyTK68GWrtVgA" targetConnectionVisual="_SAkBgI0HEeyTK68GWrtVgA" name="Genie" abstractClass="true" subclassedBy="_SAmdwI0HEeyTK68GWrtVgA _SAnE0I0HEeyTK68GWrtVgA _SL5HwI0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_RElhcI0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_SA9qIY0HEeyTK68GWrtVgA" position="370.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SA9qIo0HEeyTK68GWrtVgA" label="+"/>
    <attributes xmi:id="_SA9qI40HEeyTK68GWrtVgA" name="numWishes">
      <modelElement href="lampada.uml#_RIRuoI0HEeyTK68GWrtVgA"/>
      <stereotypes xmi:id="_SA9qJI0HEeyTK68GWrtVgA" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_RISVsI0HEeyTK68GWrtVgA"/>
      </stereotypes>
      <visibility xmi:id="_SA9qJY0HEeyTK68GWrtVgA" label="#"/>
      <cardinality xmi:id="_SA9qJo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_SA9qJ40HEeyTK68GWrtVgA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SA9qKI0HEeyTK68GWrtVgA" name="remWishes">
      <modelElement href="lampada.uml#_RIS8wI0HEeyTK68GWrtVgA"/>
      <stereotypes xmi:id="_SA9qKY0HEeyTK68GWrtVgA" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_RITj0I0HEeyTK68GWrtVgA"/>
      </stereotypes>
      <visibility xmi:id="_SA9qKo0HEeyTK68GWrtVgA" label="#"/>
      <cardinality xmi:id="_SA9qK40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_SA9qLI0HEeyTK68GWrtVgA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_SA9qLY0HEeyTK68GWrtVgA" comments="_SAoS8I0HEeyTK68GWrtVgA" targetConnectionVisual="_SAoS8Y0HEeyTK68GWrtVgA" name="Genie">
      <modelElement href="lampada.uml#_REnWoI0HEeyTK68GWrtVgA"/>
      <keywords xmi:id="_SA9qLo0HEeyTK68GWrtVgA" keyword="create"/>
      <visibility xmi:id="_SA9qL40HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SA9qMI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SA9qMY0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_REn9sI0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SA9qMo0HEeyTK68GWrtVgA" name="Genie">
          <modelElement href="lampada.uml#_RElhcI0HEeyTK68GWrtVgA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SA9qM40HEeyTK68GWrtVgA" comments="_SAo6AI0HEeyTK68GWrtVgA" targetConnectionVisual="_SAphEI0HEeyTK68GWrtVgA" name="getNumWishes">
      <modelElement href="lampada.uml#_REn9sY0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SA9qNI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SA9qNY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SA9qNo0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_REokwI0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SA9qN40HEeyTK68GWrtVgA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SA9qOI0HEeyTK68GWrtVgA" comments="_SAqIII0HEeyTK68GWrtVgA" targetConnectionVisual="_SAqvMI0HEeyTK68GWrtVgA" name="getRemWishes">
      <modelElement href="lampada.uml#_REokwY0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SA9qOY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SA9qOo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SA9qO40HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_REpL0I0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SA9qPI0HEeyTK68GWrtVgA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_SA9qPY0HEeyTK68GWrtVgA" comments="_SArWQI0HEeyTK68GWrtVgA" targetConnectionVisual="_SAr9UI0HEeyTK68GWrtVgA" name="grantWish">
      <modelElement href="lampada.uml#_REpy4I0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SA9qPo0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SA9qP40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_SA9qQI0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_REpy4o0HEeyTK68GWrtVgA"/>
        <type xmi:id="_SA9qQY0HEeyTK68GWrtVgA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SA9qQo0HEeyTK68GWrtVgA" name="aWish">
        <modelElement href="lampada.uml#_REpy4Y0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_SA9qQ40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_SA9qRI0HEeyTK68GWrtVgA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SA9qRY0HEeyTK68GWrtVgA" comments="_SAskYI0HEeyTK68GWrtVgA" targetConnectionVisual="_SAskYY0HEeyTK68GWrtVgA" name="showMe">
      <modelElement href="lampada.uml#_REqZ8I0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_SA9qRo0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_SA9qR40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R_g4oI0HEeyTK68GWrtVgA" comments="_R_DloI0HEeyTK68GWrtVgA" targetConnectionVisual="_R_ayAI0HEeyTK68GWrtVgA" name="Demon" generalizations="_SAnE0I0HEeyTK68GWrtVgA">
    <modelElement href="lampada.uml#_REfa0I0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_R_g4oY0HEeyTK68GWrtVgA" position="321.0,270.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_R_g4oo0HEeyTK68GWrtVgA" label="+"/>
    <attributes xmi:id="_R_g4o40HEeyTK68GWrtVgA" defaultValue="false" name="recycled">
      <modelElement href="lampada.uml#_RIQggI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_R_g4pI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_R_g4pY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_R_g4po0HEeyTK68GWrtVgA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_R_g4p40HEeyTK68GWrtVgA" name="Demon">
      <modelElement href="lampada.uml#_REhQAI0HEeyTK68GWrtVgA"/>
      <keywords xmi:id="_R_g4qI0HEeyTK68GWrtVgA" keyword="create"/>
      <visibility xmi:id="_R_g4qY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_R_g4qo0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R_g4q40HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_REh3Eo0HEeyTK68GWrtVgA"/>
        <type xmi:id="_R_g4rI0HEeyTK68GWrtVgA" name="Demon">
          <modelElement href="lampada.uml#_REfa0I0HEeyTK68GWrtVgA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_R_g4rY0HEeyTK68GWrtVgA" name="aNumWishes">
        <modelElement href="lampada.uml#_REhQAY0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_R_g4ro0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_R_g4r40HEeyTK68GWrtVgA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R_g4sI0HEeyTK68GWrtVgA" name="recycle">
      <modelElement href="lampada.uml#_REh3E40HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_R_g4sY0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_R_g4so0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R_g4s40HEeyTK68GWrtVgA" name="showMe">
      <modelElement href="lampada.uml#_REjFMI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_R_g4tI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_R_g4tY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_R_g4to0HEeyTK68GWrtVgA" name="grantWishDemon">
      <modelElement href="lampada.uml#_RH9lkI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_R_g4t40HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_R_g4uI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_R_g4uY0HEeyTK68GWrtVgA">
        <modelElement href="lampada.uml#_RH-Moo0HEeyTK68GWrtVgA"/>
        <type xmi:id="_R_g4uo0HEeyTK68GWrtVgA" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_R_g4u40HEeyTK68GWrtVgA" name="aWish">
        <modelElement href="lampada.uml#_RH-MoI0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_R_g4vI0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_R_g4vY0HEeyTK68GWrtVgA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_R_g4vo0HEeyTK68GWrtVgA" name="sc">
        <modelElement href="lampada.uml#_RH-MoY0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_R_g4v40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_R_g4wI0HEeyTK68GWrtVgA" name="Scanner">
          <modelElement href="lampada.uml#_RHIfII0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_R8n8sI0HEeyTK68GWrtVgA" comments="_R8YFEI0HEeyTK68GWrtVgA" targetConnectionVisual="_R8bvcI0HEeyTK68GWrtVgA" name="AudioPlayer">
    <modelElement href="lampada.uml#_REL40I0HEeyTK68GWrtVgA"/>
    <visualProperties xmi:id="_R8ojwI0HEeyTK68GWrtVgA" position="822.0,724.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_R8ojwY0HEeyTK68GWrtVgA" label="+"/>
    <attributes xmi:id="_R8ojwo0HEeyTK68GWrtVgA" name="playCompleted">
      <modelElement href="lampada.uml#_RIOrUI0HEeyTK68GWrtVgA"/>
      <stereotypes xmi:id="_R8ojw40HEeyTK68GWrtVgA" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_RIP5cI0HEeyTK68GWrtVgA"/>
      </stereotypes>
      <visibility xmi:id="_R8ojxI0HEeyTK68GWrtVgA" label="~"/>
      <cardinality xmi:id="_R8ojxY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <type xmi:id="_R8ojxo0HEeyTK68GWrtVgA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_R8ojx40HEeyTK68GWrtVgA" name="play">
      <modelElement href="lampada.uml#_RET0oI0HEeyTK68GWrtVgA"/>
      <visibility xmi:id="_R8ojyI0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_R8ojyY0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8ojyo0HEeyTK68GWrtVgA" name="filename">
        <modelElement href="lampada.uml#_RET0oY0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_R8ojy40HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_R8ojzI0HEeyTK68GWrtVgA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_R8ojzY0HEeyTK68GWrtVgA" name="update">
      <modelElement href="lampada.uml#_RH57MI0HEeyTK68GWrtVgA"/>
      <stereotypes xmi:id="_R8ojzo0HEeyTK68GWrtVgA" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_RH7JUI0HEeyTK68GWrtVgA"/>
      </stereotypes>
      <stereotypes xmi:id="_R8ojz40HEeyTK68GWrtVgA" name="Annotations">
        <modelElement href="lampada.uml#_RH8XcI0HEeyTK68GWrtVgA"/>
      </stereotypes>
      <visibility xmi:id="_R8oj0I0HEeyTK68GWrtVgA" label="+"/>
      <cardinality xmi:id="_R8oj0Y0HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
      <parameters xmi:id="_R8oj0o0HEeyTK68GWrtVgA" name="event">
        <modelElement href="lampada.uml#_RH6iQI0HEeyTK68GWrtVgA"/>
        <cardinality xmi:id="_R8oj040HEeyTK68GWrtVgA" label="1" max="1" min="1"/>
        <type xmi:id="_R8oj1I0HEeyTK68GWrtVgA" name="LineEvent">
          <modelElement href="lampada.uml#_RHAjUI0HEeyTK68GWrtVgA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
