<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_l9tboIt2EeyIB7qww0-c5Q">
  <modelElement href="lampada2.uml#_mdbdgIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n6nNMIt2EeyIB7qww0-c5Q" targetItem="_n6uh8It2EeyIB7qww0-c5Q" sourceItem="_n6lYAIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n866UIt2EeyIB7qww0-c5Q" targetItem="_n9GggIt2EeyIB7qww0-c5Q" sourceItem="_n8hRsIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n899oIt2EeyIB7qww0-c5Q" targetItem="_n9GgiIt2EeyIB7qww0-c5Q" sourceItem="_n88vgIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n8_LwIt2EeyIB7qww0-c5Q" targetItem="_n9GgkYt2EeyIB7qww0-c5Q" sourceItem="_n8-ksIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n8_y0Yt2EeyIB7qww0-c5Q" targetItem="_n9Gglot2EeyIB7qww0-c5Q" sourceItem="_n8_y0It2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n9AZ4Yt2EeyIB7qww0-c5Q" targetItem="_n9GgmYt2EeyIB7qww0-c5Q" sourceItem="_n9AZ4It2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n9CPEIt2EeyIB7qww0-c5Q" targetItem="_n9GgnIt2EeyIB7qww0-c5Q" sourceItem="_n9BoAIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_n-8TkIt2EeyIB7qww0-c5Q" sourceAnchor="91.0,0.0" targetAnchor="133.0,175.0" superClass="_oADG0It2EeyIB7qww0-c5Q" subClass="_n6uh8It2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mhmL0It2EeyIB7qww0-c5Q"/>
    <bendpoints xmi:id="_QEwV4It3EeyIB7qww0-c5Q" sourceY="-22" targetX="299" targetY="22"/>
    <bendpoints xmi:id="_QEwV4Yt3EeyIB7qww0-c5Q" sourceX="-299" sourceY="-22" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_n_oQEIt2EeyIB7qww0-c5Q" sourceAnchor="183.0,0.0" targetAnchor="133.0,175.0" superClass="_oADG0It2EeyIB7qww0-c5Q" subClass="_n9GggIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mhs5gIt2EeyIB7qww0-c5Q"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n_qFQIt2EeyIB7qww0-c5Q" targetItem="_oADG3Yt2EeyIB7qww0-c5Q" sourceItem="_n_peMIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n_rTYYt2EeyIB7qww0-c5Q" targetItem="_oADG44t2EeyIB7qww0-c5Q" sourceItem="_n_rTYIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n_shgIt2EeyIB7qww0-c5Q" targetItem="_oADG6It2EeyIB7qww0-c5Q" sourceItem="_n_r6cIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n_tIkYt2EeyIB7qww0-c5Q" targetItem="_oADG7Yt2EeyIB7qww0-c5Q" sourceItem="_n_tIkIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_n_tvoYt2EeyIB7qww0-c5Q" targetItem="_oADG9Yt2EeyIB7qww0-c5Q" sourceItem="_n_tvoIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_oCsyMIt2EeyIB7qww0-c5Q" targetItem="_oEqhEIt2EeyIB7qww0-c5Q" sourceItem="_oB6vEIt2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_oGwy0It2EeyIB7qww0-c5Q" targetItem="_oHOs4It2EeyIB7qww0-c5Q" sourceItem="_oFtC4It2EeyIB7qww0-c5Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_oIM9QIt2EeyIB7qww0-c5Q" source="_oJTwgIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjtrsIt2EeyIB7qww0-c5Q"/>
    <stereotypes xmi:id="_oIM9QYt2EeyIB7qww0-c5Q" name="Reference">
      <modelElement href="lampada2.uml#_mjvg4It2EeyIB7qww0-c5Q"/>
    </stereotypes>
    <nameVisual xmi:id="_oIM9Qot2EeyIB7qww0-c5Q" text=""/>
    <sourceRole xmi:id="_oIM9Q4t2EeyIB7qww0-c5Q" aggregationKind="NONE" name="">
      <modelElement href="lampada2.uml#_mjtrsYt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oIM9RIt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oIM9RYt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_oIM9Rot2EeyIB7qww0-c5Q" aggregationKind="NONE" name="sequencer" navigable="true">
      <modelElement href="lampada2.uml#_mjGAoIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oIM9R4t2EeyIB7qww0-c5Q" label="-"/>
      <cardinality xmi:id="_oIM9SIt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_oKNvcIt2EeyIB7qww0-c5Q" sourceAnchor="143.0,0.0" targetAnchor="133.0,175.0" superClass="_oADG0It2EeyIB7qww0-c5Q" subClass="_oL-qAIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mikcMIt2EeyIB7qww0-c5Q"/>
    <bendpoints xmi:id="_QEw88It3EeyIB7qww0-c5Q" sourceY="-22" targetX="-351" targetY="22"/>
    <bendpoints xmi:id="_QEw88Yt3EeyIB7qww0-c5Q" sourceX="351" sourceY="-22" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_oL6YkIt2EeyIB7qww0-c5Q" targetItem="_oL-qAIt2EeyIB7qww0-c5Q" sourceItem="_oLgI4It2EeyIB7qww0-c5Q"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n6lYAIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n6nNMIt2EeyIB7qww0-c5Q" text="Génio mau - só concede um desejo" item="_n6uh8It2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjhecIt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n8hRsIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n866UIt2EeyIB7qww0-c5Q" text="Demónio reciclável" item="_n9GggIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjiFgIt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n88vgIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n899oIt2EeyIB7qww0-c5Q" text="@param aLimit&#xD;&#xA;&#x9; *            número de desejos a realizar (ignorado, independente do limite)" item="_n9GgiIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjiFgYt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n8-ksIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n8_LwIt2EeyIB7qww0-c5Q" text="O demónio reciclável concede todos os desejos que lhe forem colocados, exceto quando foi reciclado.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return verdadeiro quando não foi ainda reciclado, senão falso" item="_n9GgkYt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjiskIt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n8_y0It2EeyIB7qww0-c5Q" sourceConnectionVisual="_n8_y0Yt2EeyIB7qww0-c5Q" text="Recicla o demónio - chamada pela lâmpada mágica" item="_n9Gglot2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjiskYt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n9AZ4It2EeyIB7qww0-c5Q" sourceConnectionVisual="_n9AZ4Yt2EeyIB7qww0-c5Q" text="Mostra o génio." item="_n9GgmYt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjjToIt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n9BoAIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n9CPEIt2EeyIB7qww0-c5Q" text="Pede ao demónio que realize um desejo, e pergunta se quer realizar outro&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return verdadeiro se continua a realizar, senão falso" item="_n9GgnIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjiskot2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n_peMIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n_qFQIt2EeyIB7qww0-c5Q" text="@param laLimWishes número máximo de desejos a conceder" item="_oADG3Yt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjjToYt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n_rTYIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n_rTYYt2EeyIB7qww0-c5Q" text="@return retorna o número de desejos pedidos" item="_oADG44t2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjj6sIt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n_r6cIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n_shgIt2EeyIB7qww0-c5Q" text="@return retorna o número de desejos ainda disponíveis" item="_oADG6It2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjj6sYt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n_tIkIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n_tIkYt2EeyIB7qww0-c5Q" text="Pede ao génio que realize um desejo.&#xD;&#xA;&#x9; * Nunca pode permitir mais desejos que o limite definido&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return verdadeiro se o desejo foi concedido, senão falso" item="_oADG7Yt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjkhwIt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_n_tvoIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_n_tvoYt2EeyIB7qww0-c5Q" text="Mostra o génio. Não faz nada, as subclasses definirão o que acontece aqui" item="_oADG9Yt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjkhwYt2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_oB6vEIt2EeyIB7qww0-c5Q" sourceConnectionVisual="_oCsyMIt2EeyIB7qww0-c5Q" text="Lâmpada mágica" item="_oEqhEIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjkhwot2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_oFtC4It2EeyIB7qww0-c5Q" sourceConnectionVisual="_oGwy0It2EeyIB7qww0-c5Q" text="&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_oHOs4It2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjlI0It2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_oLgI4It2EeyIB7qww0-c5Q" sourceConnectionVisual="_oL6YkIt2EeyIB7qww0-c5Q" text="Génio bom - concede todos os desejos" item="_oL-qAIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mjlv4It2EeyIB7qww0-c5Q"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_n6uh8It2EeyIB7qww0-c5Q" comments="_n6lYAIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n6nNMIt2EeyIB7qww0-c5Q" name="BadGenie" generalizations="_n-8TkIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_meplgIt2EeyIB7qww0-c5Q"/>
    <visualProperties xmi:id="_n6vJAIt2EeyIB7qww0-c5Q" position="724.0,250.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_n6vJAYt2EeyIB7qww0-c5Q" label="+"/>
    <operations xmi:id="_n6vJAot2EeyIB7qww0-c5Q" name="BadGenie">
      <modelElement href="lampada2.uml#_mexhUIt2EeyIB7qww0-c5Q"/>
      <keywords xmi:id="_n6vJA4t2EeyIB7qww0-c5Q" keyword="create"/>
      <visibility xmi:id="_n6vJBIt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_n6vJBYt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n6vJBot2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_me0koIt2EeyIB7qww0-c5Q"/>
        <type xmi:id="_n6vJB4t2EeyIB7qww0-c5Q" name="BadGenie">
          <modelElement href="lampada2.uml#_meplgIt2EeyIB7qww0-c5Q"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_n6vJCIt2EeyIB7qww0-c5Q" name="showMe">
      <modelElement href="lampada2.uml#_me1LsIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_n6vJCYt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_n6vJCot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_n96Y0It2EeyIB7qww0-c5Q" name="ErrorHandler">
    <modelElement href="lampada2.uml#_mfDOIIt2EeyIB7qww0-c5Q"/>
    <visualProperties xmi:id="_n96Y0Yt2EeyIB7qww0-c5Q" position="11.0,913.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_n96Y0ot2EeyIB7qww0-c5Q" label="+"/>
    <operations xmi:id="_n96Y04t2EeyIB7qww0-c5Q" name="errorHandler" staticOperation="true">
      <modelElement href="lampada2.uml#_mivbUIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_n96Y1It2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_n96Y1Yt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_n96Y1ot2EeyIB7qww0-c5Q" name="err">
        <modelElement href="lampada2.uml#_mivbUYt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_n96Y14t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_n96Y2It2EeyIB7qww0-c5Q" name="Exception">
          <modelElement href="lampada2.uml#_misYAYt2EeyIB7qww0-c5Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_n96Y2Yt2EeyIB7qww0-c5Q" name="sc">
        <modelElement href="lampada2.uml#_miwCYIt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_n96Y2ot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_n96Y24t2EeyIB7qww0-c5Q" name="Scanner">
          <modelElement href="lampada2.uml#_mhoBAIt2EeyIB7qww0-c5Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_n96Y3It2EeyIB7qww0-c5Q" name="midiSequencer">
        <modelElement href="lampada2.uml#_miwCYYt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_n96Y3Yt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_n96Y3ot2EeyIB7qww0-c5Q" name="MidiSequencer">
          <modelElement href="lampada2.uml#_mfjkcIt2EeyIB7qww0-c5Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_n96Y34t2EeyIB7qww0-c5Q" name="tryScannerNextInt" staticOperation="true">
      <modelElement href="lampada2.uml#_mixQgIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_n96Y4It2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_n96Y4Yt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n96Y4ot2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_mix3kYt2EeyIB7qww0-c5Q"/>
        <type xmi:id="_n96Y44t2EeyIB7qww0-c5Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_n96Y5It2EeyIB7qww0-c5Q" name="sc">
        <modelElement href="lampada2.uml#_mix3kIt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_n96Y5Yt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_n96Y5ot2EeyIB7qww0-c5Q" name="Scanner">
          <modelElement href="lampada2.uml#_mhoBAIt2EeyIB7qww0-c5Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oADG0It2EeyIB7qww0-c5Q" name="Genie" abstractClass="true" subclassedBy="_n-8TkIt2EeyIB7qww0-c5Q _n_oQEIt2EeyIB7qww0-c5Q _oKNvcIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mfItsIt2EeyIB7qww0-c5Q"/>
    <visualProperties xmi:id="_oADG0Yt2EeyIB7qww0-c5Q" position="383.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oADG0ot2EeyIB7qww0-c5Q" label="+"/>
    <attributes xmi:id="_oADG04t2EeyIB7qww0-c5Q" name="numWishes">
      <modelElement href="lampada2.uml#_mi-E0It2EeyIB7qww0-c5Q"/>
      <stereotypes xmi:id="_oADG1It2EeyIB7qww0-c5Q" name="LegacyStyledElement">
        <modelElement href="lampada2.uml#_mi-r4It2EeyIB7qww0-c5Q"/>
      </stereotypes>
      <visibility xmi:id="_oADG1Yt2EeyIB7qww0-c5Q" label="#"/>
      <cardinality xmi:id="_oADG1ot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <type xmi:id="_oADG14t2EeyIB7qww0-c5Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_oADG2It2EeyIB7qww0-c5Q" name="remWishes">
      <modelElement href="lampada2.uml#_mi_S8It2EeyIB7qww0-c5Q"/>
      <stereotypes xmi:id="_oADG2Yt2EeyIB7qww0-c5Q" name="LegacyStyledElement">
        <modelElement href="lampada2.uml#_mi_6AIt2EeyIB7qww0-c5Q"/>
      </stereotypes>
      <visibility xmi:id="_oADG2ot2EeyIB7qww0-c5Q" label="#"/>
      <cardinality xmi:id="_oADG24t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <type xmi:id="_oADG3It2EeyIB7qww0-c5Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_oADG3Yt2EeyIB7qww0-c5Q" comments="_n_peMIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n_qFQIt2EeyIB7qww0-c5Q" name="Genie">
      <modelElement href="lampada2.uml#_mfLJ8It2EeyIB7qww0-c5Q"/>
      <keywords xmi:id="_oADG3ot2EeyIB7qww0-c5Q" keyword="create"/>
      <visibility xmi:id="_oADG34t2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oADG4It2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oADG4Yt2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_mfLxAIt2EeyIB7qww0-c5Q"/>
        <type xmi:id="_oADG4ot2EeyIB7qww0-c5Q" name="Genie">
          <modelElement href="lampada2.uml#_mfItsIt2EeyIB7qww0-c5Q"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oADG44t2EeyIB7qww0-c5Q" comments="_n_rTYIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n_rTYYt2EeyIB7qww0-c5Q" name="getNumWishes">
      <modelElement href="lampada2.uml#_mfMYEIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oADG5It2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oADG5Yt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oADG5ot2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_mfMYEYt2EeyIB7qww0-c5Q"/>
        <type xmi:id="_oADG54t2EeyIB7qww0-c5Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oADG6It2EeyIB7qww0-c5Q" comments="_n_r6cIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n_shgIt2EeyIB7qww0-c5Q" name="getRemWishes">
      <modelElement href="lampada2.uml#_mfNmMIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oADG6Yt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oADG6ot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oADG64t2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_mfONQIt2EeyIB7qww0-c5Q"/>
        <type xmi:id="_oADG7It2EeyIB7qww0-c5Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oADG7Yt2EeyIB7qww0-c5Q" comments="_n_tIkIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n_tIkYt2EeyIB7qww0-c5Q" name="grantWish">
      <modelElement href="lampada2.uml#_mfO0UIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oADG7ot2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oADG74t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oADG8It2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_mfQCcIt2EeyIB7qww0-c5Q"/>
        <type xmi:id="_oADG8Yt2EeyIB7qww0-c5Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oADG8ot2EeyIB7qww0-c5Q" name="aWish">
        <modelElement href="lampada2.uml#_mfPbYIt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_oADG84t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_oADG9It2EeyIB7qww0-c5Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oADG9Yt2EeyIB7qww0-c5Q" comments="_n_tvoIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n_tvoYt2EeyIB7qww0-c5Q" name="showMe">
      <modelElement href="lampada2.uml#_mfQpgIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oADG9ot2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oADG94t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oEqhEIt2EeyIB7qww0-c5Q" comments="_oB6vEIt2EeyIB7qww0-c5Q" targetConnectionVisual="_oCsyMIt2EeyIB7qww0-c5Q" name="MagicLamp">
    <modelElement href="lampada2.uml#_mfR3oIt2EeyIB7qww0-c5Q"/>
    <visualProperties xmi:id="_oEqhEYt2EeyIB7qww0-c5Q" position="434.0,485.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oEqhEot2EeyIB7qww0-c5Q" label="+"/>
    <attributes xmi:id="_oEqhE4t2EeyIB7qww0-c5Q" name="limGenies">
      <modelElement href="lampada2.uml#_mjBIIIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oEqhFIt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oEqhFYt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <type xmi:id="_oEqhFot2EeyIB7qww0-c5Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_oEqhF4t2EeyIB7qww0-c5Q" name="numGenies">
      <modelElement href="lampada2.uml#_mjBvMIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oEqhGIt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oEqhGYt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <type xmi:id="_oEqhGot2EeyIB7qww0-c5Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_oEqhG4t2EeyIB7qww0-c5Q" name="rubs">
      <modelElement href="lampada2.uml#_mjCWQIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oEqhHIt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oEqhHYt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <type xmi:id="_oEqhHot2EeyIB7qww0-c5Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_oEqhH4t2EeyIB7qww0-c5Q" name="demons">
      <modelElement href="lampada2.uml#_mjC9UIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oEqhIIt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oEqhIYt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <type xmi:id="_oEqhIot2EeyIB7qww0-c5Q" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_oEqhI4t2EeyIB7qww0-c5Q" name="MagicLamp">
      <modelElement href="lampada2.uml#_mfUT4It2EeyIB7qww0-c5Q"/>
      <keywords xmi:id="_oEqhJIt2EeyIB7qww0-c5Q" keyword="create"/>
      <visibility xmi:id="_oEqhJYt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oEqhJot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oEqhJ4t2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_mfU68ot2EeyIB7qww0-c5Q"/>
        <type xmi:id="_oEqhKIt2EeyIB7qww0-c5Q" name="MagicLamp">
          <modelElement href="lampada2.uml#_mfR3oIt2EeyIB7qww0-c5Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oEqhKYt2EeyIB7qww0-c5Q" name="aLimit">
        <modelElement href="lampada2.uml#_mfUT4Yt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_oEqhKot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_oEqhK4t2EeyIB7qww0-c5Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oEqhLIt2EeyIB7qww0-c5Q" name="rechargeLamp">
      <modelElement href="lampada2.uml#_mh6U4It2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oEqhLYt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oEqhLot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_oEqhL4t2EeyIB7qww0-c5Q" name="demon">
        <modelElement href="lampada2.uml#_mh678It2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_oEqhMIt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_oEqhMYt2EeyIB7qww0-c5Q" name="Demon">
          <modelElement href="lampada2.uml#_me3A4It2EeyIB7qww0-c5Q"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oEqhMot2EeyIB7qww0-c5Q" name="rub">
      <modelElement href="lampada2.uml#_mi0T0It2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oEqhM4t2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oEqhNIt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oEqhNYt2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_mi1h8It2EeyIB7qww0-c5Q"/>
        <type xmi:id="_oEqhNot2EeyIB7qww0-c5Q" name="Genie">
          <modelElement href="lampada2.uml#_mfItsIt2EeyIB7qww0-c5Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oEqhN4t2EeyIB7qww0-c5Q" name="sc">
        <modelElement href="lampada2.uml#_mi064It2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_oEqhOIt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_oEqhOYt2EeyIB7qww0-c5Q" name="Scanner">
          <modelElement href="lampada2.uml#_mhoBAIt2EeyIB7qww0-c5Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oHOs4It2EeyIB7qww0-c5Q" comments="_oFtC4It2EeyIB7qww0-c5Q" targetConnectionVisual="_oGwy0It2EeyIB7qww0-c5Q" name="Main">
    <modelElement href="lampada2.uml#_mfbBkIt2EeyIB7qww0-c5Q"/>
    <visualProperties xmi:id="_oHOs4Yt2EeyIB7qww0-c5Q" position="14.0,485.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oHOs4ot2EeyIB7qww0-c5Q" label="+"/>
    <attributes xmi:id="_oHOs44t2EeyIB7qww0-c5Q" defaultValue="System.currentTimeMillis()" name="now" staticAttribute="true">
      <modelElement href="lampada2.uml#_mjELcIt2EeyIB7qww0-c5Q"/>
      <stereotypes xmi:id="_oHOs5It2EeyIB7qww0-c5Q" name="LegacyStyledElement">
        <modelElement href="lampada2.uml#_mjFZkIt2EeyIB7qww0-c5Q"/>
      </stereotypes>
      <visibility xmi:id="_oHOs5Yt2EeyIB7qww0-c5Q" label="~"/>
      <cardinality xmi:id="_oHOs5ot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <type xmi:id="_oHOs54t2EeyIB7qww0-c5Q" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_oHOs6It2EeyIB7qww0-c5Q" name="main" staticOperation="true">
      <modelElement href="lampada2.uml#_mfdd0It2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oHOs6Yt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oHOs6ot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_oHOs64t2EeyIB7qww0-c5Q" name="args">
        <modelElement href="lampada2.uml#_mfdd0Yt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_oHOs7It2EeyIB7qww0-c5Q" label="1..*" max="-1" min="1"/>
        <type xmi:id="_oHOs7Yt2EeyIB7qww0-c5Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oHOs7ot2EeyIB7qww0-c5Q" name="printWelcomeToTheLamp" staticOperation="true">
      <modelElement href="lampada2.uml#_mfer8It2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oHOs74t2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oHOs8It2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_oHOs8Yt2EeyIB7qww0-c5Q" name="clearConsole" staticOperation="true">
      <modelElement href="lampada2.uml#_mff6EIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oHOs8ot2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oHOs84t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_oHOs9It2EeyIB7qww0-c5Q" name="waitForEnter" staticOperation="true">
      <modelElement href="lampada2.uml#_mfghIIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oHOs9Yt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oHOs9ot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_oHOs94t2EeyIB7qww0-c5Q" name="printMenu" staticOperation="true">
      <modelElement href="lampada2.uml#_miKMgIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oHOs-It2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oHOs-Yt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_oHOs-ot2EeyIB7qww0-c5Q" name="aLamp">
        <modelElement href="lampada2.uml#_miKMgYt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_oHOs-4t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_oHOs_It2EeyIB7qww0-c5Q" name="MagicLamp">
          <modelElement href="lampada2.uml#_mfR3oIt2EeyIB7qww0-c5Q"/>
        </type>
      </parameters>
      <parameters xmi:id="_oHOs_Yt2EeyIB7qww0-c5Q" name="aMusicOn">
        <modelElement href="lampada2.uml#_miKMgot2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_oHOs_ot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_oHOs_4t2EeyIB7qww0-c5Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oHOtAIt2EeyIB7qww0-c5Q" name="printGameOver" staticOperation="true">
      <modelElement href="lampada2.uml#_mi4lQIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oHOtAYt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oHOtAot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <parameters xmi:id="_oHOtA4t2EeyIB7qww0-c5Q" name="sc">
        <modelElement href="lampada2.uml#_mi4lQYt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_oHOtBIt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_oHOtBYt2EeyIB7qww0-c5Q" name="Scanner">
          <modelElement href="lampada2.uml#_mhoBAIt2EeyIB7qww0-c5Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oL-qAIt2EeyIB7qww0-c5Q" comments="_oLgI4It2EeyIB7qww0-c5Q" targetConnectionVisual="_oL6YkIt2EeyIB7qww0-c5Q" name="NiceGenie" generalizations="_oKNvcIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mfoc8It2EeyIB7qww0-c5Q"/>
    <visualProperties xmi:id="_oL-qAYt2EeyIB7qww0-c5Q" position="22.0,250.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oL-qAot2EeyIB7qww0-c5Q" label="+"/>
    <operations xmi:id="_oL-qA4t2EeyIB7qww0-c5Q" name="NiceGenie">
      <modelElement href="lampada2.uml#_mfsuYIt2EeyIB7qww0-c5Q"/>
      <keywords xmi:id="_oL-qBIt2EeyIB7qww0-c5Q" keyword="create"/>
      <visibility xmi:id="_oL-qBYt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oL-qBot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oL-qB4t2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_mftVcot2EeyIB7qww0-c5Q"/>
        <type xmi:id="_oL-qCIt2EeyIB7qww0-c5Q" name="NiceGenie">
          <modelElement href="lampada2.uml#_mfoc8It2EeyIB7qww0-c5Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_oL-qCYt2EeyIB7qww0-c5Q" name="aNumWishes">
        <modelElement href="lampada2.uml#_mfsuYYt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_oL-qCot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_oL-qC4t2EeyIB7qww0-c5Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_oL-qDIt2EeyIB7qww0-c5Q" name="showMe">
      <modelElement href="lampada2.uml#_mft8gIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oL-qDYt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oL-qDot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_n9GggIt2EeyIB7qww0-c5Q" comments="_n8hRsIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n866UIt2EeyIB7qww0-c5Q" name="Demon" generalizations="_n_oQEIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_me3A4It2EeyIB7qww0-c5Q"/>
    <visualProperties xmi:id="_n9GggYt2EeyIB7qww0-c5Q" position="333.0,253.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_n9Gggot2EeyIB7qww0-c5Q" label="+"/>
    <attributes xmi:id="_n9Ggg4t2EeyIB7qww0-c5Q" defaultValue="false" name="recycled">
      <modelElement href="lampada2.uml#_mi7okIt2EeyIB7qww0-c5Q"/>
      <stereotypes xmi:id="_n9GghIt2EeyIB7qww0-c5Q" name="LegacyStyledElement">
        <modelElement href="lampada2.uml#_mi9dwIt2EeyIB7qww0-c5Q"/>
      </stereotypes>
      <visibility xmi:id="_n9GghYt2EeyIB7qww0-c5Q" label="-"/>
      <cardinality xmi:id="_n9Gghot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <type xmi:id="_n9Ggh4t2EeyIB7qww0-c5Q" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_n9GgiIt2EeyIB7qww0-c5Q" comments="_n88vgIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n899oIt2EeyIB7qww0-c5Q" name="Demon">
      <modelElement href="lampada2.uml#_me5dIIt2EeyIB7qww0-c5Q"/>
      <keywords xmi:id="_n9GgiYt2EeyIB7qww0-c5Q" keyword="create"/>
      <visibility xmi:id="_n9Ggiot2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_n9Ggi4t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n9GgjIt2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_me7SUIt2EeyIB7qww0-c5Q"/>
        <type xmi:id="_n9GgjYt2EeyIB7qww0-c5Q" name="Demon">
          <modelElement href="lampada2.uml#_me3A4It2EeyIB7qww0-c5Q"/>
        </type>
      </outParameters>
      <parameters xmi:id="_n9Ggjot2EeyIB7qww0-c5Q" name="aNumWishes">
        <modelElement href="lampada2.uml#_me6EMIt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_n9Ggj4t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_n9GgkIt2EeyIB7qww0-c5Q" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_n9GgkYt2EeyIB7qww0-c5Q" comments="_n8-ksIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n8_LwIt2EeyIB7qww0-c5Q" name="recycled">
      <modelElement href="lampada2.uml#_me75YIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_n9Ggkot2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_n9Ggk4t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n9GglIt2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_me9HgIt2EeyIB7qww0-c5Q"/>
        <type xmi:id="_n9GglYt2EeyIB7qww0-c5Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_n9Gglot2EeyIB7qww0-c5Q" comments="_n8_y0It2EeyIB7qww0-c5Q" targetConnectionVisual="_n8_y0Yt2EeyIB7qww0-c5Q" name="recycle">
      <modelElement href="lampada2.uml#_me9ukIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_n9Ggl4t2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_n9GgmIt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_n9GgmYt2EeyIB7qww0-c5Q" comments="_n9AZ4It2EeyIB7qww0-c5Q" targetConnectionVisual="_n9AZ4Yt2EeyIB7qww0-c5Q" name="showMe">
      <modelElement href="lampada2.uml#_me-8sIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_n9Ggmot2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_n9Ggm4t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_n9GgnIt2EeyIB7qww0-c5Q" comments="_n9BoAIt2EeyIB7qww0-c5Q" targetConnectionVisual="_n9CPEIt2EeyIB7qww0-c5Q" name="grantWishDemon">
      <modelElement href="lampada2.uml#_mipUsIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_n9GgnYt2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_n9Ggnot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n9Ggn4t2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_miqi0It2EeyIB7qww0-c5Q"/>
        <type xmi:id="_n9HHkIt2EeyIB7qww0-c5Q" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_n9HHkYt2EeyIB7qww0-c5Q" name="aWish">
        <modelElement href="lampada2.uml#_mip7wIt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_n9HHkot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_n9HHk4t2EeyIB7qww0-c5Q" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_n9HHlIt2EeyIB7qww0-c5Q" name="sc">
        <modelElement href="lampada2.uml#_mip7wYt2EeyIB7qww0-c5Q"/>
        <cardinality xmi:id="_n9HHlYt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
        <type xmi:id="_n9HHlot2EeyIB7qww0-c5Q" name="Scanner">
          <modelElement href="lampada2.uml#_mhoBAIt2EeyIB7qww0-c5Q"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oJTwgIt2EeyIB7qww0-c5Q" name="MidiSequencer" associationsOut="_oIM9QIt2EeyIB7qww0-c5Q">
    <modelElement href="lampada2.uml#_mfjkcIt2EeyIB7qww0-c5Q"/>
    <visualProperties xmi:id="_oJTwgYt2EeyIB7qww0-c5Q" position="741.0,479.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_oJTwgot2EeyIB7qww0-c5Q" label="+"/>
    <attributes xmi:id="_oJTwg4t2EeyIB7qww0-c5Q" name="sequencer">
      <modelElement href="lampada2.uml#_mjGAoIt2EeyIB7qww0-c5Q"/>
      <stereotypes xmi:id="_oJTwhIt2EeyIB7qww0-c5Q" name="LegacyStyledElement">
        <modelElement href="lampada2.uml#_mjGnsIt2EeyIB7qww0-c5Q"/>
      </stereotypes>
      <visibility xmi:id="_oJTwhYt2EeyIB7qww0-c5Q" label="-"/>
      <cardinality xmi:id="_oJTwhot2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <type xmi:id="_oJTwh4t2EeyIB7qww0-c5Q" name="Sequencer">
        <modelElement href="lampada2.uml#_mie8oYt2EeyIB7qww0-c5Q"/>
      </type>
    </attributes>
    <operations xmi:id="_oJUXkIt2EeyIB7qww0-c5Q" name="MidiSequencer">
      <modelElement href="lampada2.uml#_mflZoIt2EeyIB7qww0-c5Q"/>
      <keywords xmi:id="_oJUXkYt2EeyIB7qww0-c5Q" keyword="create"/>
      <visibility xmi:id="_oJUXkot2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oJUXk4t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
      <outParameters xmi:id="_oJUXlIt2EeyIB7qww0-c5Q">
        <modelElement href="lampada2.uml#_mfmAsIt2EeyIB7qww0-c5Q"/>
        <type xmi:id="_oJUXlYt2EeyIB7qww0-c5Q" name="MidiSequencer">
          <modelElement href="lampada2.uml#_mfjkcIt2EeyIB7qww0-c5Q"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_oJUXlot2EeyIB7qww0-c5Q" name="playMidi">
      <modelElement href="lampada2.uml#_mfmAsYt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oJUXl4t2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oJUXmIt2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_oJUXmYt2EeyIB7qww0-c5Q" name="stopSequencer">
      <modelElement href="lampada2.uml#_mfmnwIt2EeyIB7qww0-c5Q"/>
      <visibility xmi:id="_oJUXmot2EeyIB7qww0-c5Q" label="+"/>
      <cardinality xmi:id="_oJUXm4t2EeyIB7qww0-c5Q" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
