<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_t88k0Iv_EeyDmIylgZKhAg">
  <modelElement href="lampada.uml#_ucF-8Iv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wMAdYIv_EeyDmIylgZKhAg" targetItem="_wMC5oIv_EeyDmIylgZKhAg" sourceItem="_wL6WwIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wMdJUIv_EeyDmIylgZKhAg" targetItem="_wMkeEIv_EeyDmIylgZKhAg" sourceItem="_wMQVAIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wMe-gIv_EeyDmIylgZKhAg" targetItem="_wMkeGIv_EeyDmIylgZKhAg" sourceItem="_wMeXcIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wMflkYv_EeyDmIylgZKhAg" targetItem="_wMkeIYv_EeyDmIylgZKhAg" sourceItem="_wMflkIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wMgzsIv_EeyDmIylgZKhAg" targetItem="_wMkeJov_EeyDmIylgZKhAg" sourceItem="_wMgMoIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wMhawIv_EeyDmIylgZKhAg" targetItem="_wMkeKYv_EeyDmIylgZKhAg" sourceItem="_wMgzsYv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wMio4Iv_EeyDmIylgZKhAg" targetItem="_wMkeLIv_EeyDmIylgZKhAg" sourceItem="_wMiB0Iv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_wM7DYIv_EeyDmIylgZKhAg" sourceAnchor="91.0,0.0" targetAnchor="133.0,175.0" superClass="_wNfEEIv_EeyDmIylgZKhAg" subClass="_wMC5oIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ue6CYIv_EeyDmIylgZKhAg"/>
    <bendpoints xmi:id="_7sKG0Iv_EeyDmIylgZKhAg" sourceY="-21" targetX="454" targetY="20"/>
    <bendpoints xmi:id="_7sKG0Yv_EeyDmIylgZKhAg" sourceX="-454" sourceY="-21" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_wNOlYIv_EeyDmIylgZKhAg" sourceAnchor="188.0,0.0" targetAnchor="133.0,175.0" superClass="_wNfEEIv_EeyDmIylgZKhAg" subClass="_wMkeEIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ue-64Iv_EeyDmIylgZKhAg"/>
    <bendpoints xmi:id="_7sKt4Iv_EeyDmIylgZKhAg" sourceY="-32" targetX="155" targetY="20"/>
    <bendpoints xmi:id="_7sKt4Yv_EeyDmIylgZKhAg" sourceX="-155" sourceY="-32" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wNQakIv_EeyDmIylgZKhAg" targetItem="_wNfEHYv_EeyDmIylgZKhAg" sourceItem="_wNPMcIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wNRBoYv_EeyDmIylgZKhAg" targetItem="_wNfEI4v_EeyDmIylgZKhAg" sourceItem="_wNRBoIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wNRosYv_EeyDmIylgZKhAg" targetItem="_wNfEKIv_EeyDmIylgZKhAg" sourceItem="_wNRosIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wNS20Iv_EeyDmIylgZKhAg" targetItem="_wNfELYv_EeyDmIylgZKhAg" sourceItem="_wNSPwIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wNTd4Iv_EeyDmIylgZKhAg" targetItem="_wNfENYv_EeyDmIylgZKhAg" sourceItem="_wNS20Yv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wOtMEIv_EeyDmIylgZKhAg" targetItem="_wOvoUIv_EeyDmIylgZKhAg" sourceItem="_wOKZgIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wP3CoIv_EeyDmIylgZKhAg" targetItem="_wP5e4Iv_EeyDmIylgZKhAg" sourceItem="_wPPXkIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_wQeGoIv_EeyDmIylgZKhAg" source="_wRFxsIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugdhkIv_EeyDmIylgZKhAg"/>
    <stereotypes xmi:id="_wQeGoYv_EeyDmIylgZKhAg" name="Reference">
      <modelElement href="lampada.uml#_ugevsIv_EeyDmIylgZKhAg"/>
    </stereotypes>
    <nameVisual xmi:id="_wQeGoov_EeyDmIylgZKhAg" text=""/>
    <sourceRole xmi:id="_wQeGo4v_EeyDmIylgZKhAg" aggregationKind="NONE" name="">
      <modelElement href="lampada.uml#_ugdhkYv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wQeGpIv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wQeGpYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_wQeGpov_EeyDmIylgZKhAg" aggregationKind="NONE" name="sequencer" navigable="true">
      <modelElement href="lampada.uml#_ugJYgIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wQeGp4v_EeyDmIylgZKhAg" label="-"/>
      <cardinality xmi:id="_wQeGqIv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wSHFYIv_EeyDmIylgZKhAg" targetItem="_wSaAUIv_EeyDmIylgZKhAg" sourceItem="_wRidoIv_EeyDmIylgZKhAg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_wS-oEIv_EeyDmIylgZKhAg" sourceAnchor="143.0,0.0" targetAnchor="133.0,175.0" superClass="_wNfEEIv_EeyDmIylgZKhAg" subClass="_wUm_wIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ufxlEIv_EeyDmIylgZKhAg"/>
    <bendpoints xmi:id="_7sKt4ov_EeyDmIylgZKhAg" sourceY="-21" targetX="-196" targetY="20"/>
    <bendpoints xmi:id="_7sKt44v_EeyDmIylgZKhAg" sourceX="196" sourceY="-21" targetY="20"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_wTsZwIv_EeyDmIylgZKhAg" targetItem="_wUm_wIv_EeyDmIylgZKhAg" sourceItem="_wTas8Iv_EeyDmIylgZKhAg"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wL6WwIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wMAdYIv_EeyDmIylgZKhAg" text="Génio mau - só concede um desejo" item="_wMC5oIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugXa8Iv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wMQVAIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wMdJUIv_EeyDmIylgZKhAg" text="Demónio reciclável" item="_wMkeEIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYCAIv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wMeXcIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wMe-gIv_EeyDmIylgZKhAg" text="@param aLimit&#xD;&#xA;&#x9; *            número de desejos a realizar (ignorado, independente do limite)" item="_wMkeGIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYCAYv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wMflkIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wMflkYv_EeyDmIylgZKhAg" text="O demónio reciclável concede todos os desejos que lhe forem colocados, exceto quando foi reciclado.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return verdadeiro quando não foi ainda reciclado, senão falso" item="_wMkeIYv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYCAov_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wMgMoIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wMgzsIv_EeyDmIylgZKhAg" text="Recicla o demónio - chamada pela lâmpada mágica" item="_wMkeJov_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYpEIv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wMgzsYv_EeyDmIylgZKhAg" sourceConnectionVisual="_wMhawIv_EeyDmIylgZKhAg" text="Mostra o génio." item="_wMkeKYv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYpEov_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wMiB0Iv_EeyDmIylgZKhAg" sourceConnectionVisual="_wMio4Iv_EeyDmIylgZKhAg" text="Pede ao demónio que realize um desejo, e pergunta se quer realizar outro&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return verdadeiro se continua a realizar, senão falso" item="_wMkeLIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYpEYv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wNPMcIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wNQakIv_EeyDmIylgZKhAg" text="@param laLimWishes número máximo de desejos a conceder" item="_wNfEHYv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYpE4v_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wNRBoIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wNRBoYv_EeyDmIylgZKhAg" text="@return retorna o número de desejos pedidos" item="_wNfEI4v_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYpFIv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wNRosIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wNRosYv_EeyDmIylgZKhAg" text="@return retorna o número de desejos ainda disponíveis" item="_wNfEKIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYpFYv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wNSPwIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wNS20Iv_EeyDmIylgZKhAg" text="Pede ao génio que realize um desejo.&#xD;&#xA;&#x9; * Nunca pode permitir mais desejos que o limite definido&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return verdadeiro se o desejo foi concedido, senão falso" item="_wNfELYv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugYpFov_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wNS20Yv_EeyDmIylgZKhAg" sourceConnectionVisual="_wNTd4Iv_EeyDmIylgZKhAg" text="Mostra o génio. Não faz nada, as subclasses definirão o que acontece aqui" item="_wNfENYv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugZQIIv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wOKZgIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wOtMEIv_EeyDmIylgZKhAg" text="Lâmpada mágica" item="_wOvoUIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugZQIYv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wPPXkIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wP3CoIv_EeyDmIylgZKhAg" text="&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_wP5e4Iv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugZQIov_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wRidoIv_EeyDmIylgZKhAg" sourceConnectionVisual="_wSHFYIv_EeyDmIylgZKhAg" text="Classe geral para tratamento de erros&#xD;&#xA;@author PP &amp; JR&#xD;&#xA; *" item="_wSaAUIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugZQI4v_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_wTas8Iv_EeyDmIylgZKhAg" sourceConnectionVisual="_wTsZwIv_EeyDmIylgZKhAg" text="Génio bom - concede todos os desejos" item="_wUm_wIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ugZQJIv_EeyDmIylgZKhAg"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wMC5oIv_EeyDmIylgZKhAg" comments="_wL6WwIv_EeyDmIylgZKhAg" targetConnectionVisual="_wMAdYIv_EeyDmIylgZKhAg" name="BadGenie" generalizations="_wM7DYIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_udDoQIv_EeyDmIylgZKhAg"/>
    <visualProperties xmi:id="_wMC5oYv_EeyDmIylgZKhAg" position="1012.0,74.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wMC5oov_EeyDmIylgZKhAg" label="+"/>
    <operations xmi:id="_wMC5o4v_EeyDmIylgZKhAg" name="BadGenie">
      <modelElement href="lampada.uml#_udJu4Iv_EeyDmIylgZKhAg"/>
      <keywords xmi:id="_wMC5pIv_EeyDmIylgZKhAg" keyword="create"/>
      <visibility xmi:id="_wMC5pYv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wMC5pov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wMC5p4v_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_udK9AYv_EeyDmIylgZKhAg"/>
        <type xmi:id="_wMC5qIv_EeyDmIylgZKhAg" name="BadGenie">
          <modelElement href="lampada.uml#_udDoQIv_EeyDmIylgZKhAg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_wMC5qYv_EeyDmIylgZKhAg" name="showMe">
      <modelElement href="lampada.uml#_udMLIIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wMC5qov_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wMC5q4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wMkeEIv_EeyDmIylgZKhAg" comments="_wMQVAIv_EeyDmIylgZKhAg" targetConnectionVisual="_wMdJUIv_EeyDmIylgZKhAg" name="Demon" generalizations="_wNOlYIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_udOAUIv_EeyDmIylgZKhAg"/>
    <visualProperties xmi:id="_wMkeEYv_EeyDmIylgZKhAg" position="616.0,85.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wMkeEov_EeyDmIylgZKhAg" label="+"/>
    <attributes xmi:id="_wMkeE4v_EeyDmIylgZKhAg" defaultValue="false" name="recycled">
      <modelElement href="lampada.uml#_ugA1oIv_EeyDmIylgZKhAg"/>
      <stereotypes xmi:id="_wMkeFIv_EeyDmIylgZKhAg" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_ugCq0Iv_EeyDmIylgZKhAg"/>
      </stereotypes>
      <visibility xmi:id="_wMkeFYv_EeyDmIylgZKhAg" label="-"/>
      <cardinality xmi:id="_wMkeFov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <type xmi:id="_wMkeF4v_EeyDmIylgZKhAg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_wMkeGIv_EeyDmIylgZKhAg" comments="_wMeXcIv_EeyDmIylgZKhAg" targetConnectionVisual="_wMe-gIv_EeyDmIylgZKhAg" name="Demon">
      <modelElement href="lampada.uml#_udP1gIv_EeyDmIylgZKhAg"/>
      <keywords xmi:id="_wMkeGYv_EeyDmIylgZKhAg" keyword="create"/>
      <visibility xmi:id="_wMkeGov_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wMkeG4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wMkeHIv_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_udRDoIv_EeyDmIylgZKhAg"/>
        <type xmi:id="_wMkeHYv_EeyDmIylgZKhAg" name="Demon">
          <modelElement href="lampada.uml#_udOAUIv_EeyDmIylgZKhAg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_wMkeHov_EeyDmIylgZKhAg" name="aNumWishes">
        <modelElement href="lampada.uml#_udQckIv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wMkeH4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wMkeIIv_EeyDmIylgZKhAg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wMkeIYv_EeyDmIylgZKhAg" comments="_wMflkIv_EeyDmIylgZKhAg" targetConnectionVisual="_wMflkYv_EeyDmIylgZKhAg" name="recycled">
      <modelElement href="lampada.uml#_udRDoYv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wMkeIov_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wMkeI4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wMkeJIv_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_udRqsIv_EeyDmIylgZKhAg"/>
        <type xmi:id="_wMkeJYv_EeyDmIylgZKhAg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_wMkeJov_EeyDmIylgZKhAg" comments="_wMgMoIv_EeyDmIylgZKhAg" targetConnectionVisual="_wMgzsIv_EeyDmIylgZKhAg" name="recycle">
      <modelElement href="lampada.uml#_udSRwIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wMkeJ4v_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wMkeKIv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_wMkeKYv_EeyDmIylgZKhAg" comments="_wMgzsYv_EeyDmIylgZKhAg" targetConnectionVisual="_wMhawIv_EeyDmIylgZKhAg" name="showMe">
      <modelElement href="lampada.uml#_udUG8Iv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wMkeKov_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wMkeK4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_wMkeLIv_EeyDmIylgZKhAg" comments="_wMiB0Iv_EeyDmIylgZKhAg" targetConnectionVisual="_wMio4Iv_EeyDmIylgZKhAg" name="grantWishDemon">
      <modelElement href="lampada.uml#_uf1PcIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wMkeLYv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wMkeLov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wMkeL4v_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_uf1Pc4v_EeyDmIylgZKhAg"/>
        <type xmi:id="_wMkeMIv_EeyDmIylgZKhAg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_wMkeMYv_EeyDmIylgZKhAg" name="aWish">
        <modelElement href="lampada.uml#_uf1PcYv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wMkeMov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wMkeM4v_EeyDmIylgZKhAg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_wMkeNIv_EeyDmIylgZKhAg" name="sc">
        <modelElement href="lampada.uml#_uf1Pcov_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wMkeNYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wMkeNov_EeyDmIylgZKhAg" name="Scanner">
          <modelElement href="lampada.uml#_ue6pcIv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wOvoUIv_EeyDmIylgZKhAg" comments="_wOKZgIv_EeyDmIylgZKhAg" targetConnectionVisual="_wOtMEIv_EeyDmIylgZKhAg" name="MagicLamp">
    <modelElement href="lampada.uml#_udgUMIv_EeyDmIylgZKhAg"/>
    <visualProperties xmi:id="_wOvoUYv_EeyDmIylgZKhAg" position="722.0,309.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wOvoUov_EeyDmIylgZKhAg" label="+"/>
    <attributes xmi:id="_wOvoU4v_EeyDmIylgZKhAg" name="limGenies">
      <modelElement href="lampada.uml#_ugFHEIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wOvoVIv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wOvoVYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <type xmi:id="_wOvoVov_EeyDmIylgZKhAg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_wOvoV4v_EeyDmIylgZKhAg" name="numGenies">
      <modelElement href="lampada.uml#_ugFuIIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wOvoWIv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wOvoWYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <type xmi:id="_wOvoWov_EeyDmIylgZKhAg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_wOvoW4v_EeyDmIylgZKhAg" name="rubs">
      <modelElement href="lampada.uml#_ugGVMIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wOvoXIv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wOvoXYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <type xmi:id="_wOvoXov_EeyDmIylgZKhAg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_wOvoX4v_EeyDmIylgZKhAg" name="demons">
      <modelElement href="lampada.uml#_ugGVMYv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wOvoYIv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wOvoYYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <type xmi:id="_wOvoYov_EeyDmIylgZKhAg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_wOvoY4v_EeyDmIylgZKhAg" name="MagicLamp">
      <modelElement href="lampada.uml#_udiwcIv_EeyDmIylgZKhAg"/>
      <keywords xmi:id="_wOvoZIv_EeyDmIylgZKhAg" keyword="create"/>
      <visibility xmi:id="_wOvoZYv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wOvoZov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wOvoZ4v_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_udjXgov_EeyDmIylgZKhAg"/>
        <type xmi:id="_wOvoaIv_EeyDmIylgZKhAg" name="MagicLamp">
          <modelElement href="lampada.uml#_udgUMIv_EeyDmIylgZKhAg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_wOvoaYv_EeyDmIylgZKhAg" name="aLimit">
        <modelElement href="lampada.uml#_udiwcYv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wOvoaov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wOvoa4v_EeyDmIylgZKhAg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wOvobIv_EeyDmIylgZKhAg" name="rechargeLamp">
      <modelElement href="lampada.uml#_ufB-MIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wOvobYv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wOvobov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <parameters xmi:id="_wOvob4v_EeyDmIylgZKhAg" name="demon">
        <modelElement href="lampada.uml#_ufClQIv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wOvocIv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wOvocYv_EeyDmIylgZKhAg" name="Demon">
          <modelElement href="lampada.uml#_udOAUIv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wOvocov_EeyDmIylgZKhAg" name="rub">
      <modelElement href="lampada.uml#_uf3rsIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wOvoc4v_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wOvodIv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wOvodYv_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_uf4SwIv_EeyDmIylgZKhAg"/>
        <type xmi:id="_wOvodov_EeyDmIylgZKhAg" name="Genie">
          <modelElement href="lampada.uml#_udYYYIv_EeyDmIylgZKhAg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_wOvod4v_EeyDmIylgZKhAg" name="sc">
        <modelElement href="lampada.uml#_uf3rsYv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wOvoeIv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wOvoeYv_EeyDmIylgZKhAg" name="Scanner">
          <modelElement href="lampada.uml#_ue6pcIv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wP5e4Iv_EeyDmIylgZKhAg" comments="_wPPXkIv_EeyDmIylgZKhAg" targetConnectionVisual="_wP3CoIv_EeyDmIylgZKhAg" name="Main">
    <modelElement href="lampada.uml#_udpeIIv_EeyDmIylgZKhAg"/>
    <visualProperties xmi:id="_wP5e4Yv_EeyDmIylgZKhAg" position="302.0,309.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wP5e4ov_EeyDmIylgZKhAg" label="+"/>
    <attributes xmi:id="_wP5e44v_EeyDmIylgZKhAg" defaultValue="System.currentTimeMillis()" name="now" staticAttribute="true">
      <modelElement href="lampada.uml#_ugHjUIv_EeyDmIylgZKhAg"/>
      <stereotypes xmi:id="_wP5e5Iv_EeyDmIylgZKhAg" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_ugIKYIv_EeyDmIylgZKhAg"/>
      </stereotypes>
      <visibility xmi:id="_wP5e5Yv_EeyDmIylgZKhAg" label="~"/>
      <cardinality xmi:id="_wP5e5ov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <type xmi:id="_wP5e54v_EeyDmIylgZKhAg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_wP5e6Iv_EeyDmIylgZKhAg" name="main" staticOperation="true">
      <modelElement href="lampada.uml#_udshcIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wP5e6Yv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wP5e6ov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <parameters xmi:id="_wP5e64v_EeyDmIylgZKhAg" name="args">
        <modelElement href="lampada.uml#_udtIgIv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wP5e7Iv_EeyDmIylgZKhAg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_wP5e7Yv_EeyDmIylgZKhAg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wP5e7ov_EeyDmIylgZKhAg" name="printWelcomeToTheLamp" staticOperation="true">
      <modelElement href="lampada.uml#_udtvkIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wP5e74v_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wP5e8Iv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_wP5e8Yv_EeyDmIylgZKhAg" name="clearConsole" staticOperation="true">
      <modelElement href="lampada.uml#_udu9sIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wP5e8ov_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wP5e84v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_wP5e9Iv_EeyDmIylgZKhAg" name="waitForEnter" staticOperation="true">
      <modelElement href="lampada.uml#_udvkwIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wP5e9Yv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wP5e9ov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_wP5e94v_EeyDmIylgZKhAg" name="printMenu" staticOperation="true">
      <modelElement href="lampada.uml#_ufYjgIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wP5e-Iv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wP5e-Yv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <parameters xmi:id="_wP5e-ov_EeyDmIylgZKhAg" name="aLamp">
        <modelElement href="lampada.uml#_ufYjgYv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wP5e-4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wP5e_Iv_EeyDmIylgZKhAg" name="MagicLamp">
          <modelElement href="lampada.uml#_udgUMIv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
      <parameters xmi:id="_wP5e_Yv_EeyDmIylgZKhAg" name="aMusicOn">
        <modelElement href="lampada.uml#_ufZKkIv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wP5e_ov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wP5e_4v_EeyDmIylgZKhAg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wP5fAIv_EeyDmIylgZKhAg" name="printGameOver" staticOperation="true">
      <modelElement href="lampada.uml#_uf5g4Iv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wP5fAYv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wP5fAov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <parameters xmi:id="_wP5fA4v_EeyDmIylgZKhAg" name="sc">
        <modelElement href="lampada.uml#_uf5g4Yv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wP5fBIv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wP5fBYv_EeyDmIylgZKhAg" name="Scanner">
          <modelElement href="lampada.uml#_ue6pcIv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wRFxsIv_EeyDmIylgZKhAg" name="MidiSequencer" associationsOut="_wQeGoIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_udzPIIv_EeyDmIylgZKhAg"/>
    <visualProperties xmi:id="_wRFxsYv_EeyDmIylgZKhAg" position="307.0,546.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wRFxsov_EeyDmIylgZKhAg" label="+"/>
    <attributes xmi:id="_wRFxs4v_EeyDmIylgZKhAg" name="sequencer">
      <modelElement href="lampada.uml#_ugJYgIv_EeyDmIylgZKhAg"/>
      <stereotypes xmi:id="_wRFxtIv_EeyDmIylgZKhAg" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_ugJ_kIv_EeyDmIylgZKhAg"/>
      </stereotypes>
      <visibility xmi:id="_wRFxtYv_EeyDmIylgZKhAg" label="-"/>
      <cardinality xmi:id="_wRFxtov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <type xmi:id="_wRFxt4v_EeyDmIylgZKhAg" name="Sequencer">
        <modelElement href="lampada.uml#_ufq3YIv_EeyDmIylgZKhAg"/>
      </type>
    </attributes>
    <operations xmi:id="_wRFxuIv_EeyDmIylgZKhAg" name="MidiSequencer">
      <modelElement href="lampada.uml#_ud0dQIv_EeyDmIylgZKhAg"/>
      <keywords xmi:id="_wRFxuYv_EeyDmIylgZKhAg" keyword="create"/>
      <visibility xmi:id="_wRFxuov_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wRFxu4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wRFxvIv_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_ud1EUov_EeyDmIylgZKhAg"/>
        <type xmi:id="_wRFxvYv_EeyDmIylgZKhAg" name="MidiSequencer">
          <modelElement href="lampada.uml#_udzPIIv_EeyDmIylgZKhAg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_wRFxvov_EeyDmIylgZKhAg" name="playMidi">
      <modelElement href="lampada.uml#_ud1rYIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wRFxv4v_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wRFxwIv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_wRFxwYv_EeyDmIylgZKhAg" name="stopSequencer">
      <modelElement href="lampada.uml#_ud2ScIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wRFxwov_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wRFxw4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wUm_wIv_EeyDmIylgZKhAg" comments="_wTas8Iv_EeyDmIylgZKhAg" targetConnectionVisual="_wTsZwIv_EeyDmIylgZKhAg" name="NiceGenie" generalizations="_wS-oEIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_ud8ZEIv_EeyDmIylgZKhAg"/>
    <visualProperties xmi:id="_wUm_wYv_EeyDmIylgZKhAg" position="310.0,74.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wUm_wov_EeyDmIylgZKhAg" label="+"/>
    <operations xmi:id="_wUm_w4v_EeyDmIylgZKhAg" name="NiceGenie">
      <modelElement href="lampada.uml#_ud-OQIv_EeyDmIylgZKhAg"/>
      <keywords xmi:id="_wUm_xIv_EeyDmIylgZKhAg" keyword="create"/>
      <visibility xmi:id="_wUm_xYv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wUm_xov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wUm_x4v_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_ud-1Uov_EeyDmIylgZKhAg"/>
        <type xmi:id="_wUm_yIv_EeyDmIylgZKhAg" name="NiceGenie">
          <modelElement href="lampada.uml#_ud8ZEIv_EeyDmIylgZKhAg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_wUm_yYv_EeyDmIylgZKhAg" name="aNumWishes">
        <modelElement href="lampada.uml#_ud-OQYv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wUm_yov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wUm_y4v_EeyDmIylgZKhAg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wUm_zIv_EeyDmIylgZKhAg" name="showMe">
      <modelElement href="lampada.uml#_ud_cYIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wUm_zYv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wUm_zov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wSaAUIv_EeyDmIylgZKhAg" comments="_wRidoIv_EeyDmIylgZKhAg" targetConnectionVisual="_wSHFYIv_EeyDmIylgZKhAg" name="MyErrorHandler">
    <modelElement href="lampada.uml#_ud3gkIv_EeyDmIylgZKhAg"/>
    <visualProperties xmi:id="_wSaAUYv_EeyDmIylgZKhAg" position="589.0,556.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wSaAUov_EeyDmIylgZKhAg" label="+"/>
    <operations xmi:id="_wSaAU4v_EeyDmIylgZKhAg" name="errorHandler" staticOperation="true">
      <modelElement href="lampada.uml#_uf9LQIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wSaAVIv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wSaAVYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <parameters xmi:id="_wSaAVov_EeyDmIylgZKhAg" name="err">
        <modelElement href="lampada.uml#_uf9LQYv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wSaAV4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wSaAWIv_EeyDmIylgZKhAg" name="Exception">
          <modelElement href="lampada.uml#_uf7WEYv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
      <parameters xmi:id="_wSaAWYv_EeyDmIylgZKhAg" name="sc">
        <modelElement href="lampada.uml#_uf9LQov_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wSaAWov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wSaAW4v_EeyDmIylgZKhAg" name="Scanner">
          <modelElement href="lampada.uml#_ue6pcIv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
      <parameters xmi:id="_wSaAXIv_EeyDmIylgZKhAg" name="midiSequencer">
        <modelElement href="lampada.uml#_uf9LQ4v_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wSaAXYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wSaAXov_EeyDmIylgZKhAg" name="MidiSequencer">
          <modelElement href="lampada.uml#_udzPIIv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wSaAX4v_EeyDmIylgZKhAg" name="tryScannerIntFromNextLine" staticOperation="true">
      <modelElement href="lampada.uml#_uf9yUIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wSaAYIv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wSaAYYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wSaAYov_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_uf-ZYIv_EeyDmIylgZKhAg"/>
        <type xmi:id="_wSaAY4v_EeyDmIylgZKhAg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_wSaAZIv_EeyDmIylgZKhAg" name="sc">
        <modelElement href="lampada.uml#_uf9yUYv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wSaAZYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wSaAZov_EeyDmIylgZKhAg" name="Scanner">
          <modelElement href="lampada.uml#_ue6pcIv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wSaAZ4v_EeyDmIylgZKhAg" name="tryScannerNextLine" staticOperation="true">
      <modelElement href="lampada.uml#_uf_AcIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wSaAaIv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wSaAaYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wSaAaov_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_uf_Acov_EeyDmIylgZKhAg"/>
        <type xmi:id="_wSaAa4v_EeyDmIylgZKhAg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_wSaAbIv_EeyDmIylgZKhAg" name="sc">
        <modelElement href="lampada.uml#_uf_AcYv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wSaAbYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wSaAbov_EeyDmIylgZKhAg" name="Scanner">
          <modelElement href="lampada.uml#_ue6pcIv_EeyDmIylgZKhAg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_wNfEEIv_EeyDmIylgZKhAg" name="Genie" abstractClass="true" subclassedBy="_wM7DYIv_EeyDmIylgZKhAg _wNOlYIv_EeyDmIylgZKhAg _wS-oEIv_EeyDmIylgZKhAg">
    <modelElement href="lampada.uml#_udYYYIv_EeyDmIylgZKhAg"/>
    <visualProperties xmi:id="_wNfEEYv_EeyDmIylgZKhAg" position="516.0,-142.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_wNfEEov_EeyDmIylgZKhAg" label="+"/>
    <attributes xmi:id="_wNfEE4v_EeyDmIylgZKhAg" name="numWishes">
      <modelElement href="lampada.uml#_ugCq0Yv_EeyDmIylgZKhAg"/>
      <stereotypes xmi:id="_wNfEFIv_EeyDmIylgZKhAg" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_ugD48Iv_EeyDmIylgZKhAg"/>
      </stereotypes>
      <visibility xmi:id="_wNfEFYv_EeyDmIylgZKhAg" label="#"/>
      <cardinality xmi:id="_wNfEFov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <type xmi:id="_wNfEF4v_EeyDmIylgZKhAg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_wNfEGIv_EeyDmIylgZKhAg" name="remWishes">
      <modelElement href="lampada.uml#_ugD48Yv_EeyDmIylgZKhAg"/>
      <stereotypes xmi:id="_wNfEGYv_EeyDmIylgZKhAg" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_ugEgAIv_EeyDmIylgZKhAg"/>
      </stereotypes>
      <visibility xmi:id="_wNfEGov_EeyDmIylgZKhAg" label="#"/>
      <cardinality xmi:id="_wNfEG4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <type xmi:id="_wNfEHIv_EeyDmIylgZKhAg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_wNfEHYv_EeyDmIylgZKhAg" comments="_wNPMcIv_EeyDmIylgZKhAg" targetConnectionVisual="_wNQakIv_EeyDmIylgZKhAg" name="Genie">
      <modelElement href="lampada.uml#_udaNkIv_EeyDmIylgZKhAg"/>
      <keywords xmi:id="_wNfEHov_EeyDmIylgZKhAg" keyword="create"/>
      <visibility xmi:id="_wNfEH4v_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wNfEIIv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wNfEIYv_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_uda0oov_EeyDmIylgZKhAg"/>
        <type xmi:id="_wNfEIov_EeyDmIylgZKhAg" name="Genie">
          <modelElement href="lampada.uml#_udYYYIv_EeyDmIylgZKhAg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_wNfEI4v_EeyDmIylgZKhAg" comments="_wNRBoIv_EeyDmIylgZKhAg" targetConnectionVisual="_wNRBoYv_EeyDmIylgZKhAg" name="getNumWishes">
      <modelElement href="lampada.uml#_udbbsIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wNfEJIv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wNfEJYv_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wNfEJov_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_udcCwIv_EeyDmIylgZKhAg"/>
        <type xmi:id="_wNfEJ4v_EeyDmIylgZKhAg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_wNfEKIv_EeyDmIylgZKhAg" comments="_wNRosIv_EeyDmIylgZKhAg" targetConnectionVisual="_wNRosYv_EeyDmIylgZKhAg" name="getRemWishes">
      <modelElement href="lampada.uml#_udcCwYv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wNfEKYv_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wNfEKov_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wNfEK4v_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_udcp0Iv_EeyDmIylgZKhAg"/>
        <type xmi:id="_wNfELIv_EeyDmIylgZKhAg" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_wNfELYv_EeyDmIylgZKhAg" comments="_wNSPwIv_EeyDmIylgZKhAg" targetConnectionVisual="_wNS20Iv_EeyDmIylgZKhAg" name="grantWish">
      <modelElement href="lampada.uml#_udd38Iv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wNfELov_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wNfEL4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wNfEMIv_EeyDmIylgZKhAg">
        <modelElement href="lampada.uml#_udd38ov_EeyDmIylgZKhAg"/>
        <type xmi:id="_wNfEMYv_EeyDmIylgZKhAg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_wNfEMov_EeyDmIylgZKhAg" name="aWish">
        <modelElement href="lampada.uml#_udd38Yv_EeyDmIylgZKhAg"/>
        <cardinality xmi:id="_wNfEM4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
        <type xmi:id="_wNfENIv_EeyDmIylgZKhAg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_wNfENYv_EeyDmIylgZKhAg" comments="_wNS20Yv_EeyDmIylgZKhAg" targetConnectionVisual="_wNTd4Iv_EeyDmIylgZKhAg" name="showMe">
      <modelElement href="lampada.uml#_udefAIv_EeyDmIylgZKhAg"/>
      <visibility xmi:id="_wNfENov_EeyDmIylgZKhAg" label="+"/>
      <cardinality xmi:id="_wNfEN4v_EeyDmIylgZKhAg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
