<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_8CYTMIxnEeyauKcbfTyhVw">
  <modelElement href="lampada.uml#_8raCEIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-LUVoIxnEeyauKcbfTyhVw" targetItem="_-Lf70IxnEeyauKcbfTyhVw" sourceItem="_-LRSUIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-NPBMIxnEeyauKcbfTyhVw" targetItem="_-NVu4IxnEeyauKcbfTyhVw" sourceItem="_-NAXsIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-OEHoIxnEeyauKcbfTyhVw" targetItem="_-ONRkIxnEeyauKcbfTyhVw" sourceItem="_-NuJYIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-OGj4IxnEeyauKcbfTyhVw" targetItem="_-ONRmIxnEeyauKcbfTyhVw" sourceItem="_-OF80IxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-OHK8YxnEeyauKcbfTyhVw" targetItem="_-ONRoYxnEeyauKcbfTyhVw" sourceItem="_-OHK8IxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-OHyAYxnEeyauKcbfTyhVw" targetItem="_-ONRpoxnEeyauKcbfTyhVw" sourceItem="_-OHyAIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-OIZEYxnEeyauKcbfTyhVw" targetItem="_-ONRqYxnEeyauKcbfTyhVw" sourceItem="_-OIZEIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-OKOQIxnEeyauKcbfTyhVw" targetItem="_-ONRrIxnEeyauKcbfTyhVw" sourceItem="_-OJnMIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-O6cMIxnEeyauKcbfTyhVw" sourceAnchor="91.0,0.0" targetAnchor="133.0,174.0" superClass="_-PwJsIxnEeyauKcbfTyhVw" subClass="_-NVu4IxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8w5mEIxnEeyauKcbfTyhVw"/>
    <bendpoints xmi:id="_-vy7sIxnEeyauKcbfTyhVw" sourceY="-15" targetX="299" targetY="30"/>
    <bendpoints xmi:id="_-v0J0IxnEeyauKcbfTyhVw" sourceX="-299" sourceY="-15" targetY="30"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-PZkYIxnEeyauKcbfTyhVw" sourceAnchor="188.0,0.0" targetAnchor="133.0,174.0" superClass="_-PwJsIxnEeyauKcbfTyhVw" subClass="_-ONRkIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8w9QcIxnEeyauKcbfTyhVw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-PbZkIxnEeyauKcbfTyhVw" targetItem="_-PwJvYxnEeyauKcbfTyhVw" sourceItem="_-PaLcIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-PcAoYxnEeyauKcbfTyhVw" targetItem="_-PwJw4xnEeyauKcbfTyhVw" sourceItem="_-PcAoIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-PdOwIxnEeyauKcbfTyhVw" targetItem="_-PwJyIxnEeyauKcbfTyhVw" sourceItem="_-PcnsIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-Pec4YxnEeyauKcbfTyhVw" targetItem="_-PwJzYxnEeyauKcbfTyhVw" sourceItem="_-Pec4IxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-PfrAIxnEeyauKcbfTyhVw" targetItem="_-PwJ1YxnEeyauKcbfTyhVw" sourceItem="_-PfD8IxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-RzYIIxnEeyauKcbfTyhVw" targetItem="_-R3pkIxnEeyauKcbfTyhVw" sourceItem="_-RAt8IxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-TKqEIxnEeyauKcbfTyhVw" targetItem="_-UeRoIxnEeyauKcbfTyhVw" sourceItem="_-Sf7sIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-VnhIIxnEeyauKcbfTyhVw" source="_-W8W0IxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8zVPAIxnEeyauKcbfTyhVw"/>
    <stereotypes xmi:id="_-VnhIYxnEeyauKcbfTyhVw" name="Reference">
      <modelElement href="lampada.uml#_8zWdIIxnEeyauKcbfTyhVw"/>
    </stereotypes>
    <nameVisual xmi:id="_-VoIMIxnEeyauKcbfTyhVw" text=""/>
    <sourceRole xmi:id="_-VoIMYxnEeyauKcbfTyhVw" aggregationKind="NONE" name="">
      <modelElement href="lampada.uml#_8zVPAYxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-VoIMoxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-VoIM4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-VoINIxnEeyauKcbfTyhVw" aggregationKind="NONE" name="sequencer" navigable="true">
      <modelElement href="lampada.uml#_8yXlsIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-VoINYxnEeyauKcbfTyhVw" label="-"/>
      <cardinality xmi:id="_-VoINoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-YeA0IxnEeyauKcbfTyhVw" targetItem="_-Y9wEIxnEeyauKcbfTyhVw" sourceItem="_-XyEUIxnEeyauKcbfTyhVw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-ZzdkIxnEeyauKcbfTyhVw" sourceAnchor="143.0,0.0" targetAnchor="133.0,174.0" superClass="_-PwJsIxnEeyauKcbfTyhVw" subClass="_-bL9oIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8xmJoIxnEeyauKcbfTyhVw"/>
    <bendpoints xmi:id="_-v0w4IxnEeyauKcbfTyhVw" sourceY="-15" targetX="-351" targetY="30"/>
    <bendpoints xmi:id="_-v1X8IxnEeyauKcbfTyhVw" sourceX="351" sourceY="-15" targetY="30"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_-bITQIxnEeyauKcbfTyhVw" targetItem="_-bL9oIxnEeyauKcbfTyhVw" sourceItem="_-arAQIxnEeyauKcbfTyhVw"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-LRSUIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-LUVoIxnEeyauKcbfTyhVw" text="Classe para tocar um fivheiro .wav usando o Clip da Java Sound API.&#xD;&#xA;@author www.codejava.net&#xD;&#xA; *" item="_-Lf70IxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y80gIxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-NAXsIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-NPBMIxnEeyauKcbfTyhVw" text="Génio mau - só concede um desejo" item="_-NVu4IxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y80gYxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-NuJYIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-OEHoIxnEeyauKcbfTyhVw" text="Demónio reciclável" item="_-ONRkIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y9bkIxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-OF80IxnEeyauKcbfTyhVw" sourceConnectionVisual="_-OGj4IxnEeyauKcbfTyhVw" text="@param aLimit&#xD;&#xA;&#x9; *            número de desejos a realizar (ignorado, independente do limite)" item="_-ONRmIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y9bkYxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-OHK8IxnEeyauKcbfTyhVw" sourceConnectionVisual="_-OHK8YxnEeyauKcbfTyhVw" text="@return estado de reciclagem do demónio" item="_-ONRoYxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y9bkoxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-OHyAIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-OHyAYxnEeyauKcbfTyhVw" text="Recicla o demónio - função chamada pela lâmpada mágica" item="_-ONRpoxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y9bk4xnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_F5MnUIxoEeyauKcbfTyhVw" position="436.0,376.0" size="200.0,150.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-OIZEIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-OIZEYxnEeyauKcbfTyhVw" text="Mostra o demónio." item="_-ONRqYxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y-CoIxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-OJnMIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-OKOQIxnEeyauKcbfTyhVw" text="Pede ao demónio que realize um desejo, e pergunta se quer realizar outro&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return verdadeiro se continua a realizar, senão falso" item="_-ONRrIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y9blIxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-PaLcIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-PbZkIxnEeyauKcbfTyhVw" text="@param laLimWishes número máximo de desejos a conceder" item="_-PwJvYxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y-CoYxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-PcAoIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-PcAoYxnEeyauKcbfTyhVw" text="@return retorna o número de desejos pedidos" item="_-PwJw4xnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y-CooxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-PcnsIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-PdOwIxnEeyauKcbfTyhVw" text="@return retorna o número de desejos ainda disponíveis" item="_-PwJyIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y-Co4xnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_FEo94IxoEeyauKcbfTyhVw" position="555.0,165.0" size="200.0,150.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-Pec4IxnEeyauKcbfTyhVw" sourceConnectionVisual="_-Pec4YxnEeyauKcbfTyhVw" text="Pede ao génio que realize um desejo.&#xD;&#xA;&#x9; * Nunca pode permitir mais desejos que o limite definido&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return verdadeiro se o desejo foi concedido, senão falso" item="_-PwJzYxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y-CpIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_EmfpUIxoEeyauKcbfTyhVw" position="635.0,184.0" size="200.0,150.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-PfD8IxnEeyauKcbfTyhVw" sourceConnectionVisual="_-PfrAIxnEeyauKcbfTyhVw" text="Mostra o génio. Não faz nada, as subclasses definirão o que acontece aqui" item="_-PwJ1YxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y-CpYxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_D8Y8YIxoEeyauKcbfTyhVw" position="499.0,203.0" size="200.0,150.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-RAt8IxnEeyauKcbfTyhVw" sourceConnectionVisual="_-RzYIIxnEeyauKcbfTyhVw" text="Lâmpada mágica" item="_-R3pkIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y-psIxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-Sf7sIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-TKqEIxnEeyauKcbfTyhVw" text="&#xD;&#xA;@author P. Perneta e J. Rocha&#xD;&#xA; *" item="_-UeRoIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y-psYxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-XyEUIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-YeA0IxnEeyauKcbfTyhVw" text="Classe geral para tratamento de erros&#xD;&#xA;@author PP &amp; JR&#xD;&#xA; *" item="_-Y9wEIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y-psoxnEeyauKcbfTyhVw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_-arAQIxnEeyauKcbfTyhVw" sourceConnectionVisual="_-bITQIxnEeyauKcbfTyhVw" text="Génio bom - concede todos os desejos" item="_-bL9oIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8y_QwIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_Fb_G4IxoEeyauKcbfTyhVw" position="325.0,270.0" size="200.0,150.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-NVu4IxnEeyauKcbfTyhVw" comments="_-NAXsIxnEeyauKcbfTyhVw" targetConnectionVisual="_-NPBMIxnEeyauKcbfTyhVw" name="BadGenie" generalizations="_-O6cMIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8snjAIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_-NWV8IxnEeyauKcbfTyhVw" position="721.0,250.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-NWV8YxnEeyauKcbfTyhVw" label="+"/>
    <operations xmi:id="_-NWV8oxnEeyauKcbfTyhVw" name="BadGenie">
      <modelElement href="lampada.uml#_8soxIIxnEeyauKcbfTyhVw"/>
      <keywords xmi:id="_-NWV84xnEeyauKcbfTyhVw" keyword="create"/>
      <visibility xmi:id="_-NWV9IxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-NWV9YxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-NWV9oxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8sp_QYxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-NWV94xnEeyauKcbfTyhVw" name="BadGenie">
          <modelElement href="lampada.uml#_8snjAIxnEeyauKcbfTyhVw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-NWV-IxnEeyauKcbfTyhVw" name="showMe">
      <modelElement href="lampada.uml#_8sqmUIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-NWV-YxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-NWV-oxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-ONRkIxnEeyauKcbfTyhVw" comments="_-NuJYIxnEeyauKcbfTyhVw" targetConnectionVisual="_-OEHoIxnEeyauKcbfTyhVw" name="Demon" generalizations="_-PZkYIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8sr0cIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_-ONRkYxnEeyauKcbfTyhVw" position="325.0,261.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-ONRkoxnEeyauKcbfTyhVw" label="+"/>
    <attributes xmi:id="_-ONRk4xnEeyauKcbfTyhVw" defaultValue="false" name="recycled">
      <modelElement href="lampada.uml#_8yObwIxnEeyauKcbfTyhVw"/>
      <stereotypes xmi:id="_-ONRlIxnEeyauKcbfTyhVw" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_8yPp4IxnEeyauKcbfTyhVw"/>
      </stereotypes>
      <visibility xmi:id="_-ONRlYxnEeyauKcbfTyhVw" label="-"/>
      <cardinality xmi:id="_-ONRloxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-ONRl4xnEeyauKcbfTyhVw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_-ONRmIxnEeyauKcbfTyhVw" comments="_-OF80IxnEeyauKcbfTyhVw" targetConnectionVisual="_-OGj4IxnEeyauKcbfTyhVw" name="Demon">
      <modelElement href="lampada.uml#_8stCkIxnEeyauKcbfTyhVw"/>
      <keywords xmi:id="_-ONRmYxnEeyauKcbfTyhVw" keyword="create"/>
      <visibility xmi:id="_-ONRmoxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-ONRm4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-ONRnIxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8stpooxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-ONRnYxnEeyauKcbfTyhVw" name="Demon">
          <modelElement href="lampada.uml#_8sr0cIxnEeyauKcbfTyhVw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-ONRnoxnEeyauKcbfTyhVw" name="aNumWishes">
        <modelElement href="lampada.uml#_8stCkYxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-ONRn4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-ONRoIxnEeyauKcbfTyhVw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-ONRoYxnEeyauKcbfTyhVw" comments="_-OHK8IxnEeyauKcbfTyhVw" targetConnectionVisual="_-OHK8YxnEeyauKcbfTyhVw" name="recycled">
      <modelElement href="lampada.uml#_8suQsIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-ONRooxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-ONRo4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-ONRpIxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8su3wIxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-ONRpYxnEeyauKcbfTyhVw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-ONRpoxnEeyauKcbfTyhVw" comments="_-OHyAIxnEeyauKcbfTyhVw" targetConnectionVisual="_-OHyAYxnEeyauKcbfTyhVw" name="recycle">
      <modelElement href="lampada.uml#_8su3wYxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-ONRp4xnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-ONRqIxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-ONRqYxnEeyauKcbfTyhVw" comments="_-OIZEIxnEeyauKcbfTyhVw" targetConnectionVisual="_-OIZEYxnEeyauKcbfTyhVw" name="showMe">
      <modelElement href="lampada.uml#_8swF4IxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-ONRqoxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-ONRq4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-ONRrIxnEeyauKcbfTyhVw" comments="_-OJnMIxnEeyauKcbfTyhVw" targetConnectionVisual="_-OKOQIxnEeyauKcbfTyhVw" name="grantWishDemon">
      <modelElement href="lampada.uml#_8x8u8IxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-ONRrYxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-ONRroxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-ONRr4xnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8x9WAYxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-ONRsIxnEeyauKcbfTyhVw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-ONRsYxnEeyauKcbfTyhVw" name="aWish">
        <modelElement href="lampada.uml#_8x8u8YxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-ONRsoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-ONRs4xnEeyauKcbfTyhVw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_-ONRtIxnEeyauKcbfTyhVw" name="sc">
        <modelElement href="lampada.uml#_8x9WAIxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-ONRtYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-ONRtoxnEeyauKcbfTyhVw" name="Scanner">
          <modelElement href="lampada.uml#_8w60MIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-PwJsIxnEeyauKcbfTyhVw" name="Genie" abstractClass="true" subclassedBy="_-O6cMIxnEeyauKcbfTyhVw _-PZkYIxnEeyauKcbfTyhVw _-ZzdkIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8s0XUIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_-PwJsYxnEeyauKcbfTyhVw" position="380.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-PwJsoxnEeyauKcbfTyhVw" label="+"/>
    <attributes xmi:id="_-PwJs4xnEeyauKcbfTyhVw" name="numWishes">
      <modelElement href="lampada.uml#_8yQQ8IxnEeyauKcbfTyhVw"/>
      <stereotypes xmi:id="_-PwJtIxnEeyauKcbfTyhVw" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_8yRfEIxnEeyauKcbfTyhVw"/>
      </stereotypes>
      <visibility xmi:id="_-PwJtYxnEeyauKcbfTyhVw" label="#"/>
      <cardinality xmi:id="_-PwJtoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-PwJt4xnEeyauKcbfTyhVw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_-PwJuIxnEeyauKcbfTyhVw" name="remWishes">
      <modelElement href="lampada.uml#_8yRfEYxnEeyauKcbfTyhVw"/>
      <stereotypes xmi:id="_-PwJuYxnEeyauKcbfTyhVw" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_8ySGIIxnEeyauKcbfTyhVw"/>
      </stereotypes>
      <visibility xmi:id="_-PwJuoxnEeyauKcbfTyhVw" label="#"/>
      <cardinality xmi:id="_-PwJu4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-PwJvIxnEeyauKcbfTyhVw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_-PwJvYxnEeyauKcbfTyhVw" comments="_-PaLcIxnEeyauKcbfTyhVw" targetConnectionVisual="_-PbZkIxnEeyauKcbfTyhVw" name="Genie">
      <modelElement href="lampada.uml#_8s2MgIxnEeyauKcbfTyhVw"/>
      <keywords xmi:id="_-PwJvoxnEeyauKcbfTyhVw" keyword="create"/>
      <visibility xmi:id="_-PwJv4xnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-PwJwIxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-PwJwYxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8s2zkoxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-PwJwoxnEeyauKcbfTyhVw" name="Genie">
          <modelElement href="lampada.uml#_8s0XUIxnEeyauKcbfTyhVw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-PwJw4xnEeyauKcbfTyhVw" comments="_-PcAoIxnEeyauKcbfTyhVw" targetConnectionVisual="_-PcAoYxnEeyauKcbfTyhVw" name="getNumWishes">
      <modelElement href="lampada.uml#_8s3aoIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-PwJxIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-PwJxYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-PwJxoxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8s4BsIxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-PwJx4xnEeyauKcbfTyhVw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-PwJyIxnEeyauKcbfTyhVw" comments="_-PcnsIxnEeyauKcbfTyhVw" targetConnectionVisual="_-PdOwIxnEeyauKcbfTyhVw" name="getRemWishes">
      <modelElement href="lampada.uml#_8s4owIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-PwJyYxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-PwJyoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-PwJy4xnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8s5P0IxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-PwJzIxnEeyauKcbfTyhVw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-PwJzYxnEeyauKcbfTyhVw" comments="_-Pec4IxnEeyauKcbfTyhVw" targetConnectionVisual="_-Pec4YxnEeyauKcbfTyhVw" name="grantWish">
      <modelElement href="lampada.uml#_8s6d8IxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-PwJzoxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-PwJz4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-PwJ0IxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8s7FAIxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-PwJ0YxnEeyauKcbfTyhVw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-PwJ0oxnEeyauKcbfTyhVw" name="aWish">
        <modelElement href="lampada.uml#_8s6d8YxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-PwJ04xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-PwJ1IxnEeyauKcbfTyhVw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-PwJ1YxnEeyauKcbfTyhVw" comments="_-PfD8IxnEeyauKcbfTyhVw" targetConnectionVisual="_-PfrAIxnEeyauKcbfTyhVw" name="showMe">
      <modelElement href="lampada.uml#_8s7sEIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-PwJ1oxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-PwJ14xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-R3pkIxnEeyauKcbfTyhVw" comments="_-RAt8IxnEeyauKcbfTyhVw" targetConnectionVisual="_-RzYIIxnEeyauKcbfTyhVw" name="MagicLamp">
    <modelElement href="lampada.uml#_8s9hQIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_-R3pkYxnEeyauKcbfTyhVw" position="431.0,485.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-R3pkoxnEeyauKcbfTyhVw" label="+"/>
    <attributes xmi:id="_-R3pk4xnEeyauKcbfTyhVw" name="limGenies">
      <modelElement href="lampada.uml#_8yTUQIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-R3plIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-R3plYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-R3ploxnEeyauKcbfTyhVw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_-R3pl4xnEeyauKcbfTyhVw" name="numGenies">
      <modelElement href="lampada.uml#_8yT7UIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-R3pmIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-R3pmYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-R3pmoxnEeyauKcbfTyhVw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_-R3pm4xnEeyauKcbfTyhVw" name="rubs">
      <modelElement href="lampada.uml#_8yVJcIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-R3pnIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-R3pnYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-R3pnoxnEeyauKcbfTyhVw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_-R3pn4xnEeyauKcbfTyhVw" name="demons">
      <modelElement href="lampada.uml#_8yVwgIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-R3poIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-R3poYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-R3pooxnEeyauKcbfTyhVw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_-R3po4xnEeyauKcbfTyhVw" name="MagicLamp">
      <modelElement href="lampada.uml#_8s_9gIxnEeyauKcbfTyhVw"/>
      <keywords xmi:id="_-R3ppIxnEeyauKcbfTyhVw" keyword="create"/>
      <visibility xmi:id="_-R3ppYxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-R3ppoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-R3pp4xnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8tAkkoxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-R3pqIxnEeyauKcbfTyhVw" name="MagicLamp">
          <modelElement href="lampada.uml#_8s9hQIxnEeyauKcbfTyhVw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-R3pqYxnEeyauKcbfTyhVw" name="aLimit">
        <modelElement href="lampada.uml#_8s_9gYxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-R3pqoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-R3pq4xnEeyauKcbfTyhVw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-R3prIxnEeyauKcbfTyhVw" name="rechargeLamp">
      <modelElement href="lampada.uml#_8xATwIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-R3prYxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-R3proxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <parameters xmi:id="_-R3pr4xnEeyauKcbfTyhVw" name="demon">
        <modelElement href="lampada.uml#_8xA60IxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-R3psIxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-R3psYxnEeyauKcbfTyhVw" name="Demon">
          <modelElement href="lampada.uml#_8sr0cIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-R3psoxnEeyauKcbfTyhVw" name="rub">
      <modelElement href="lampada.uml#_8x_LMIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-R3ps4xnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-R3ptIxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-R3ptYxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8x_yQYxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-R3ptoxnEeyauKcbfTyhVw" name="Genie">
          <modelElement href="lampada.uml#_8s0XUIxnEeyauKcbfTyhVw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-R3pt4xnEeyauKcbfTyhVw" name="sc">
        <modelElement href="lampada.uml#_8x_yQIxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-R3puIxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-R3puYxnEeyauKcbfTyhVw" name="Scanner">
          <modelElement href="lampada.uml#_8w60MIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-UeRoIxnEeyauKcbfTyhVw" comments="_-Sf7sIxnEeyauKcbfTyhVw" targetConnectionVisual="_-TKqEIxnEeyauKcbfTyhVw" name="Main">
    <modelElement href="lampada.uml#_8tGrMIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_-UeRoYxnEeyauKcbfTyhVw" position="11.0,485.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-UeRooxnEeyauKcbfTyhVw" label="+"/>
    <attributes xmi:id="_-UeRo4xnEeyauKcbfTyhVw" defaultValue="System.currentTimeMillis()" name="now" staticAttribute="true">
      <modelElement href="lampada.uml#_8yWXkIxnEeyauKcbfTyhVw"/>
      <stereotypes xmi:id="_-UeRpIxnEeyauKcbfTyhVw" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_8yW-oIxnEeyauKcbfTyhVw"/>
      </stereotypes>
      <visibility xmi:id="_-UeRpYxnEeyauKcbfTyhVw" label="~"/>
      <cardinality xmi:id="_-UeRpoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-UeRp4xnEeyauKcbfTyhVw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_-UeRqIxnEeyauKcbfTyhVw" name="main" staticOperation="true">
      <modelElement href="lampada.uml#_8tJHcIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-UeRqYxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-UeRqoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <parameters xmi:id="_-UeRq4xnEeyauKcbfTyhVw" name="args">
        <modelElement href="lampada.uml#_8tJugIxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-UeRrIxnEeyauKcbfTyhVw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_-UeRrYxnEeyauKcbfTyhVw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-UeRroxnEeyauKcbfTyhVw" name="printWelcomeToTheLamp" staticOperation="true">
      <modelElement href="lampada.uml#_8tKVkIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-UeRr4xnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-UeRsIxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-UeRsYxnEeyauKcbfTyhVw" name="clearConsole" staticOperation="true">
      <modelElement href="lampada.uml#_8tLjsIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-UeRsoxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-UeRs4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-UeRtIxnEeyauKcbfTyhVw" name="waitForEnter" staticOperation="true">
      <modelElement href="lampada.uml#_8tMKwIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-UeRtYxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-UeRtoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-UeRt4xnEeyauKcbfTyhVw" name="printMenu" staticOperation="true">
      <modelElement href="lampada.uml#_8xKr0IxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-UeRuIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-UeRuYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <parameters xmi:id="_-UeRuoxnEeyauKcbfTyhVw" name="aLamp">
        <modelElement href="lampada.uml#_8xLS4IxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-UeRu4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-UeRvIxnEeyauKcbfTyhVw" name="MagicLamp">
          <modelElement href="lampada.uml#_8s9hQIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
      <parameters xmi:id="_-UeRvYxnEeyauKcbfTyhVw" name="aMusicOn">
        <modelElement href="lampada.uml#_8xLS4YxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-UeRvoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-UeRv4xnEeyauKcbfTyhVw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-UeRwIxnEeyauKcbfTyhVw" name="printGameOver" staticOperation="true">
      <modelElement href="lampada.uml#_8yBncIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-UeRwYxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-UeRwoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <parameters xmi:id="_-UeRw4xnEeyauKcbfTyhVw" name="sc">
        <modelElement href="lampada.uml#_8yCOgIxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-UeRxIxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-UeRxYxnEeyauKcbfTyhVw" name="Scanner">
          <modelElement href="lampada.uml#_8w60MIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-W8W0IxnEeyauKcbfTyhVw" name="MidiSequencer" associationsOut="_-VnhIIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8tP1IIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_-W8W0YxnEeyauKcbfTyhVw" position="16.0,722.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-W8W0oxnEeyauKcbfTyhVw" label="+"/>
    <attributes xmi:id="_-W8W04xnEeyauKcbfTyhVw" name="sequencer">
      <modelElement href="lampada.uml#_8yXlsIxnEeyauKcbfTyhVw"/>
      <stereotypes xmi:id="_-W8W1IxnEeyauKcbfTyhVw" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_8yYz0IxnEeyauKcbfTyhVw"/>
      </stereotypes>
      <visibility xmi:id="_-W8W1YxnEeyauKcbfTyhVw" label="-"/>
      <cardinality xmi:id="_-W8W1oxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-W8W14xnEeyauKcbfTyhVw" name="Sequencer">
        <modelElement href="lampada.uml#_8xZ8YYxnEeyauKcbfTyhVw"/>
      </type>
    </attributes>
    <operations xmi:id="_-W8W2IxnEeyauKcbfTyhVw" name="MidiSequencer">
      <modelElement href="lampada.uml#_8tRDQIxnEeyauKcbfTyhVw"/>
      <keywords xmi:id="_-W8W2YxnEeyauKcbfTyhVw" keyword="create"/>
      <visibility xmi:id="_-W8W2oxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-W8W24xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-W894IxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8tRqUIxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-W894YxnEeyauKcbfTyhVw" name="MidiSequencer">
          <modelElement href="lampada.uml#_8tP1IIxnEeyauKcbfTyhVw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-W894oxnEeyauKcbfTyhVw" name="playSound">
      <modelElement href="lampada.uml#_8tSRYIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-W8944xnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-W895IxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <parameters xmi:id="_-W895YxnEeyauKcbfTyhVw" name="filename">
        <modelElement href="lampada.uml#_8tSRYYxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-W895oxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-W8954xnEeyauKcbfTyhVw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-W896IxnEeyauKcbfTyhVw" name="stopSequencer">
      <modelElement href="lampada.uml#_8tS4cIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-W896YxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-W896oxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-Lf70IxnEeyauKcbfTyhVw" comments="_-LRSUIxnEeyauKcbfTyhVw" targetConnectionVisual="_-LUVoIxnEeyauKcbfTyhVw" name="AudioPlayer">
    <modelElement href="lampada.uml#_8sbVwIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_-Lf70YxnEeyauKcbfTyhVw" position="269.0,723.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-Lf70oxnEeyauKcbfTyhVw" label="+"/>
    <attributes xmi:id="_-Lf704xnEeyauKcbfTyhVw" name="playCompleted">
      <modelElement href="lampada.uml#_8yMmkIxnEeyauKcbfTyhVw"/>
      <stereotypes xmi:id="_-Lf71IxnEeyauKcbfTyhVw" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_8yN0sIxnEeyauKcbfTyhVw"/>
      </stereotypes>
      <visibility xmi:id="_-Lf71YxnEeyauKcbfTyhVw" label="~"/>
      <cardinality xmi:id="_-Lf71oxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <type xmi:id="_-Lf714xnEeyauKcbfTyhVw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_-Lf72IxnEeyauKcbfTyhVw" name="play">
      <modelElement href="lampada.uml#_8shcYIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-Lf72YxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-Lf72oxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <parameters xmi:id="_-Lf724xnEeyauKcbfTyhVw" name="filename">
        <modelElement href="lampada.uml#_8siDcIxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-Lf73IxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-Lf73YxnEeyauKcbfTyhVw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-Lf73oxnEeyauKcbfTyhVw" name="update">
      <modelElement href="lampada.uml#_8x32cIxnEeyauKcbfTyhVw"/>
      <stereotypes xmi:id="_-Lf734xnEeyauKcbfTyhVw" name="LegacyStyledElement">
        <modelElement href="lampada.uml#_8x5EkIxnEeyauKcbfTyhVw"/>
      </stereotypes>
      <stereotypes xmi:id="_-Lf74IxnEeyauKcbfTyhVw" name="Annotations">
        <modelElement href="lampada.uml#_8x65wIxnEeyauKcbfTyhVw"/>
      </stereotypes>
      <visibility xmi:id="_-Lf74YxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-Lf74oxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <parameters xmi:id="_-Lf744xnEeyauKcbfTyhVw" name="event">
        <modelElement href="lampada.uml#_8x32cYxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-Lf75IxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-Lf75YxnEeyauKcbfTyhVw" name="LineEvent">
          <modelElement href="lampada.uml#_8wy4YYxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-Y9wEIxnEeyauKcbfTyhVw" comments="_-XyEUIxnEeyauKcbfTyhVw" targetConnectionVisual="_-YeA0IxnEeyauKcbfTyhVw" name="MyErrorHandler">
    <modelElement href="lampada.uml#_8tUGkIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_-Y9wEYxnEeyauKcbfTyhVw" position="522.0,721.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-Y9wEoxnEeyauKcbfTyhVw" label="+"/>
    <operations xmi:id="_-Y9wE4xnEeyauKcbfTyhVw" name="errorHandler" staticOperation="true">
      <modelElement href="lampada.uml#_8yF44IxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-Y9wFIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-Y9wFYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <parameters xmi:id="_-Y9wFoxnEeyauKcbfTyhVw" name="err">
        <modelElement href="lampada.uml#_8yF44YxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-Y9wF4xnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-Y9wGIxnEeyauKcbfTyhVw" name="Exception">
          <modelElement href="lampada.uml#_8yEDsYxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
      <parameters xmi:id="_-Y9wGYxnEeyauKcbfTyhVw" name="sc">
        <modelElement href="lampada.uml#_8yF44oxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-Y9wGoxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-Y9wG4xnEeyauKcbfTyhVw" name="Scanner">
          <modelElement href="lampada.uml#_8w60MIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
      <parameters xmi:id="_-Y9wHIxnEeyauKcbfTyhVw" name="midiSequencer">
        <modelElement href="lampada.uml#_8yGf8IxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-Y9wHYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-Y9wHoxnEeyauKcbfTyhVw" name="MidiSequencer">
          <modelElement href="lampada.uml#_8tP1IIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-Y9wH4xnEeyauKcbfTyhVw" name="tryScannerIntFromNextLine" staticOperation="true">
      <modelElement href="lampada.uml#_8yHHAIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-Y9wIIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-Y9wIYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-Y9wIoxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8yHuEYxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-Y9wI4xnEeyauKcbfTyhVw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-Y9wJIxnEeyauKcbfTyhVw" name="sc">
        <modelElement href="lampada.uml#_8yHuEIxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-Y9wJYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-Y9wJoxnEeyauKcbfTyhVw" name="Scanner">
          <modelElement href="lampada.uml#_8w60MIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-Y9wJ4xnEeyauKcbfTyhVw" name="tryScannerNextLine" staticOperation="true">
      <modelElement href="lampada.uml#_8yI8MIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-Y9wKIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-Y9wKYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-Y9wKoxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8yI8MoxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-Y9wK4xnEeyauKcbfTyhVw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-Y9wLIxnEeyauKcbfTyhVw" name="sc">
        <modelElement href="lampada.uml#_8yI8MYxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-Y9wLYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-Y9wLoxnEeyauKcbfTyhVw" name="Scanner">
          <modelElement href="lampada.uml#_8w60MIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-Y9wL4xnEeyauKcbfTyhVw" name="tryStartNum" staticOperation="true">
      <modelElement href="lampada.uml#_8yKKUIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-Y9wMIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-Y9wMYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-Y9wMoxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8yKKUoxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-Y9wM4xnEeyauKcbfTyhVw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-Y9wNIxnEeyauKcbfTyhVw" name="sc">
        <modelElement href="lampada.uml#_8yKKUYxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-Y9wNYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-Y9wNoxnEeyauKcbfTyhVw" name="Scanner">
          <modelElement href="lampada.uml#_8w60MIxnEeyauKcbfTyhVw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-bL9oIxnEeyauKcbfTyhVw" comments="_-arAQIxnEeyauKcbfTyhVw" targetConnectionVisual="_-bITQIxnEeyauKcbfTyhVw" name="NiceGenie" generalizations="_-ZzdkIxnEeyauKcbfTyhVw">
    <modelElement href="lampada.uml#_8ta0QIxnEeyauKcbfTyhVw"/>
    <visualProperties xmi:id="_-bMksIxnEeyauKcbfTyhVw" position="19.0,250.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-bMksYxnEeyauKcbfTyhVw" label="+"/>
    <operations xmi:id="_-bMksoxnEeyauKcbfTyhVw" name="NiceGenie">
      <modelElement href="lampada.uml#_8tcCYIxnEeyauKcbfTyhVw"/>
      <keywords xmi:id="_-bMks4xnEeyauKcbfTyhVw" keyword="create"/>
      <visibility xmi:id="_-bMktIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-bMktYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-bMktoxnEeyauKcbfTyhVw">
        <modelElement href="lampada.uml#_8tcpcoxnEeyauKcbfTyhVw"/>
        <type xmi:id="_-bMkt4xnEeyauKcbfTyhVw" name="NiceGenie">
          <modelElement href="lampada.uml#_8ta0QIxnEeyauKcbfTyhVw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-bMkuIxnEeyauKcbfTyhVw" name="aNumWishes">
        <modelElement href="lampada.uml#_8tcCYYxnEeyauKcbfTyhVw"/>
        <cardinality xmi:id="_-bMkuYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
        <type xmi:id="_-bMkuoxnEeyauKcbfTyhVw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-bMku4xnEeyauKcbfTyhVw" name="showMe">
      <modelElement href="lampada.uml#_8tdQgIxnEeyauKcbfTyhVw"/>
      <visibility xmi:id="_-bMkvIxnEeyauKcbfTyhVw" label="+"/>
      <cardinality xmi:id="_-bMkvYxnEeyauKcbfTyhVw" label="1" max="1" min="1"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
